<!DOCTYPE html>
<html>
<head>
    <style>

body {
  	margin: 0;
  	line-height: normal;
}


:root {

  	/* Color */
  	--color-white: #fff;
  	--color-darkslateblue: #46479d;
  	--color-gainsboro: #d9d9d9;
  	--color-lightsteelblue-100: #c1c1dd;
  	--color-lightsteelblue-200: #969dc9;
  	--color-midnightblue: #21287d;
  	--color-gray: #18173c;

  	/* Gap */
  	--gap-18: 18px;
  	--gap-26: 26px;

  	/* Padding */
  	--padding-10: 10px;

  	/* BorderRadius */
  	--br-6: 6px;

  	/* Font */
  	--font-roboto: Roboto;

  	/* FontSize */
  	--font-size-32: 32px;

}



        .create-account-as-a-student {
  	width: 100%;
  	position: relative;
  	background: linear-gradient(180deg, rgba(48, 58, 149, 0.2), rgba(118, 25, 125, 0.2) 25%, rgba(173, 0, 107, 0.2) 66%), linear-gradient(rgba(14, 82, 150, 0.2), rgba(14, 82, 150, 0.2)), #303a95;
  	height: 2024px;
  	overflow: hidden;
  	text-align: left;
  	font-size: var(--font-size-32);
  	color: var(--color-white);
  	font-family: var(--font-roboto);
}
.instance-parent {
  	position: absolute;
  	top: 60px;
  	left: 733px;
  	width: 609px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	font-size: 72px;
}
.cse-wrapper {
  	width: 190px;
  	border-radius: 110px;
  	background-color: var(--color-gainsboro);
  	height: 190px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
  	padding: 66px 38px;
  	box-sizing: border-box;
  	text-align: center;
  	color: var(--color-darkslateblue);
}
.cse {
  	position: relative;
  	font-weight: 600;
}
.create-an-account-container {
  	width: 580px;
  	position: relative;
  	font-size: 64px;
  	display: inline-block;
  	height: 81px;
  	flex-shrink: 0;
  	text-align: center;
}
.create-an-account {
  	margin: 0;
  	white-space: pre-wrap;
}
.p {
  	margin: 0;
}
.join-the-cse {
  	align-self: stretch;
  	position: relative;
  	font-size: 40px;
  	font-weight: 200;
  	text-align: center;
}
.login-as-a-student {
  	position: absolute;
  	top: 453px;
  	left: 138px;
  	width: 311px;
  	height: 48px;
}
.frame-parent {
  	position: absolute;
  	height: 79.17%;
  	width: 100%;
  	top: 10.42%;
  	right: 0%;
  	bottom: 10.42%;
  	left: 0%;
  	display: flex;
  	align-items: center;
  	justify-content: space-between;
  	gap: 0px;
}
.frame-icon {
  	width: 36px;
  	position: relative;
  	height: 32px;
}
.create-account-as-a-student-inner {
  	position: absolute;
  	top: 554px;
  	left: 131px;
  	width: 688px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	padding: var(--padding-10);
  	box-sizing: border-box;
}
.frame-wrapper {
  	align-self: stretch;
  	height: 119px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
}
.first-name-parent {
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	gap: var(--gap-26);
}
.first-name {
  	width: 511px;
  	flex: 1;
  	position: relative;
  	display: inline-block;
}
.frame-child {
  	width: 1586px;
  	position: relative;
  	border-radius: var(--br-6);
  	border: 2px solid var(--color-lightsteelblue-200);
  	box-sizing: border-box;
  	height: 57px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.create-account-as-a-student-child {
  	position: absolute;
  	top: 554px;
  	left: 1047px;
  	width: 687px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	padding: var(--padding-10);
  	box-sizing: border-box;
}
.last-name-parent {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	gap: var(--gap-26);
}
.last-name {
  	width: 511px;
  	position: relative;
  	display: inline-block;
  	height: 38px;
  	flex-shrink: 0;
}
.frame-div {
  	position: absolute;
  	top: 735px;
  	left: 128px;
  	width: 1606px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	padding: var(--padding-10);
  	box-sizing: border-box;
}
.email-address-parent {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	gap: var(--gap-18);
}
.email-address {
  	align-self: stretch;
  	position: relative;
  	display: inline-block;
  	height: 39.7px;
  	flex-shrink: 0;
}
.upcoming-deadlines {
  	width: 1178px;
  	filter: drop-shadow(5px 4px 4px rgba(0, 0, 0, 0.25));
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
}
.upcoming-deadlines-wrapper {
  	align-self: stretch;
  	position: relative;
  	height: 61px;
}
.create-account-as-a-student-upcoming-deadlines {
  	position: absolute;
  	top: 1.31px;
  	left: 1px;
  	box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
  	width: 1584px;
  	height: 58px;
}
.upcoming-deadlines-child {
  	position: absolute;
  	top: -1px;
  	left: -1px;
  	border-radius: var(--br-6);
  	border: 2px solid var(--color-lightsteelblue-200);
  	box-sizing: border-box;
  	width: 1586px;
  	height: 60px;
  	overflow: hidden;
}
.create-account-as-a-student-create-account-as-a-student-inner {
  	position: absolute;
  	top: 915px;
  	left: 129px;
  	width: 1603px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	padding: var(--padding-10);
  	box-sizing: border-box;
}
.upcoming-deadlines2 {
  	width: 1583px;
  	filter: drop-shadow(5px 4px 4px rgba(0, 0, 0, 0.25));
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
}
.upcoming-deadlines3 {
  	position: absolute;
  	top: 1.78px;
  	left: 1px;
  	box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
  	width: 1583px;
  	height: 57.4px;
}
.upcoming-deadlines-item {
  	position: absolute;
  	top: -1px;
  	left: -1px;
  	border-radius: var(--br-6);
  	border: 2px solid var(--color-lightsteelblue-200);
  	box-sizing: border-box;
  	width: 1585px;
  	height: 59.4px;
  	overflow: hidden;
}
.frame-group {
  	position: absolute;
  	top: 1106px;
  	left: 140px;
  	width: 1594px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	gap: 20px;
}
.confirm-password-wrapper {
  	width: 1137px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
}
.upcoming-deadlines4 {
  	align-self: stretch;
  	filter: drop-shadow(5px 4px 4px rgba(0, 0, 0, 0.25));
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
}
.upcoming-deadlines5 {
  	position: absolute;
  	top: 1.78px;
  	left: 1px;
  	box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
  	width: 1583px;
  	height: 61px;
}
.upcoming-deadlines-inner {
  	position: absolute;
  	top: -1px;
  	left: -1px;
  	border-radius: var(--br-6);
  	border: 2px solid var(--color-lightsteelblue-200);
  	box-sizing: border-box;
  	width: 1585px;
  	height: 63px;
  	overflow: hidden;
}
.create-account-as-a-student-inner2 {
  	position: absolute;
  	top: 1481px;
  	left: 134px;
  	width: 1159px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	padding: var(--padding-10);
  	box-sizing: border-box;
}
.instance-wrapper {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
}
.upcoming-deadlines6 {
  	align-self: stretch;
  	filter: drop-shadow(5px 4px 4px rgba(0, 0, 0, 0.25));
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
}
.upcoming-deadlines7 {
  	position: absolute;
  	top: 1.78px;
  	left: 1px;
  	box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
  	width: 668px;
  	height: 57.4px;
}
.create-account-as-a-student-upcoming-deadlines-child {
  	position: absolute;
  	top: -1px;
  	left: -1px;
  	border-radius: var(--br-6);
  	border: 2px solid var(--color-lightsteelblue-200);
  	box-sizing: border-box;
  	width: 668px;
  	height: 59.4px;
  	overflow: hidden;
}
.after-registration-youll-nee-wrapper {
  	position: absolute;
  	top: 1674px;
  	left: 359px;
  	width: 1229px;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	padding: var(--padding-10);
  	box-sizing: border-box;
  	color: var(--color-lightsteelblue-100);
}
.after-registration-youll {
  	width: 1220px;
  	position: relative;
  	font-weight: 300;
  	display: inline-block;
  	flex-shrink: 0;
}
.create-account-as-a-student-inner3 {
  	position: absolute;
  	top: 1786px;
  	left: 130px;
  	width: 1603px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	padding: var(--padding-10);
  	box-sizing: border-box;
}
.create-account-wrapper {
    font-size: 30px;
    color: white;
  	align-self: stretch;
  	box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
  	border-radius: var(--br-6);
  	background-color: var(--color-midnightblue);
  	border: 4px solid var(--color-midnightblue);
  	box-sizing: border-box;
  	height: 69px;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	padding: var(--padding-10);
}
.create-account {
  	position: relative;
}
.dont-have-accountregister-wrapper {
  	position: absolute;
  	top: 1873px;
  	left: 716px;
  	width: 468px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	padding: var(--padding-10);
  	box-sizing: border-box;
}
.dont-have-accountregister {
  	align-self: stretch;
  	display: flex;
  	align-items: center;
  	justify-content: center;
}
.already-have-an-account-parent {
  	width: 448px;
  	display: flex;
  	align-items: center;
  	justify-content: space-between;
  	gap: 0px;
}
.already-have-an {
  	position: relative;
  	font-weight: 300;
}
.login {
  	position: relative;
  	font-weight: 800;
  	color: var(--color-gray);
}
.create-account-as-a-student-login-as-a-student {
  	position: absolute;
  	top: 51px;
  	left: 120px;
  	display: flex;
  	align-items: center;
  	cursor: pointer;
}
.create-account-as-a-student-frame-icon {
  	width: 36px;
  	position: relative;
  	display:flex;
  	height: 32px;
  	cursor: pointer;
  	align-items: center;
}
.student-id-parent {
  	position: absolute;
  	top: 1298px;
  	left: 138px;
  	width: 1142px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	gap: var(--gap-18);
}

.frame-child input,
.create-account-as-a-student-upcoming-deadlines-child input,
.upcoming-deadlines-inner input,
.upcoming-deadlines-item input,
 .upcoming-deadlines-child input{
    width: 100%;         /* Take full width of the parent div */
    height: 100%;        /* Take full height of the parent div */
    border: none;        /* Remove default input border */
    background: transparent; /* Match parent background */
    font-size: inherit;  /* Inherit font size from parent */
    padding: 0;          /* Remove extra padding if needed */
    box-sizing: border-box; /* Ensure padding doesn't exceed parent size */
}


    </style>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">


  	<link rel="stylesheet" href="./global.css" />
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=[object Object]&display=swap" />



</head>
<body>
<form method="POST">
    {% csrf_token %}
    <div class="create-account-as-a-student">
        <div class="instance-parent">
            <div class="cse-wrapper">
                <div class="cse">CSE</div>
            </div>
            <b class="create-an-account-container">
                <p class="create-an-account">Create an Account</p>
                <p class="p"> </p>
            </b>
            <div class="join-the-cse">Join the CSE department job portal</div>
        </div>

        <div class="login-as-a-student">
            <div class="frame-parent">
                <div class="cse">Register as Company</div>
            </div>
        </div>

        <!-- First Name -->
        <div class="create-account-as-a-student-inner">
            <div class="frame-wrapper">
                <div class="first-name-parent">
                    <div class="first-name">Company Name*</div>
                    <div class="frame-child">
                        <input type="text" name="company_name" value="{{ form.company_name.value | default_if_none:''}}" required>
                    </div>
                </div>
            </div>
        </div>


        <!--<div class="create-account-as-a-student-child">
            <div class="last-name-parent">
                <div class="last-name">Company Size*</div>
                <div class="frame-child">
                    <input type="number" name="company_size" value="{{ form.company_size.value | default_if_none:''}}" required>
                </div>
            </div>
        </div>-->

        <!-- Email -->
        <div class="frame-div">
            <div class="email-address-parent">
                <div class="email-address">Compnay Email Address *</div>
                <div class="upcoming-deadlines">
                    <div class="upcoming-deadlines-wrapper">
                        <div class="create-account-as-a-student-upcoming-deadlines">
                            <div class="upcoming-deadlines-child">
                                <input type="email" name="email" value="{{ form.email.value | default_if_none:''}}" required>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Password -->
        <div class="create-account-as-a-student-create-account-as-a-student-inner">
            <div class="email-address-parent">
                <div class="email-address">Password *</div>
                <div class="upcoming-deadlines2">
                    <div class="upcoming-deadlines-wrapper">
                        <div class="upcoming-deadlines3">
                            <div class="upcoming-deadlines-item">
                                <input type="password" name="password" required>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Confirm Password -->
        <div class="frame-group">
            <div class="confirm-password-wrapper">
                <div class="email-address">Confirm Password *</div>
            </div>
            <div class="upcoming-deadlines4">
                <div class="upcoming-deadlines-wrapper">
                    <div class="upcoming-deadlines5">
                        <div class="upcoming-deadlines-inner">
                            <input type="password" name="confirm_password" required>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="create-account-as-a-student-inner2">
            <div class="instance-wrapper">
                <div class="email-address-parent">
                    <div class="email-address">Phone Number*</div>
                    <div class="upcoming-deadlines6">
                        <div class="upcoming-deadlines-wrapper">
                            <div class="upcoming-deadlines7">
                                <div class="create-account-as-a-student-upcoming-deadlines-child">
                                    <input type="text" name="phone_number" value="{{ form.phone_number.value | default_if_none:''}}" required>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Student ID -->
        <div class="student-id-parent">
            <div class="email-address">Company Type*</div>
            <div class="upcoming-deadlines6">
                <div class="upcoming-deadlines-wrapper">
                    <div class="upcoming-deadlines7">
                        <div class="create-account-as-a-student-upcoming-deadlines-child">
                            <input type="text" name="student_id" value="{{ form.company_type.value | default_if_none:'' }}" required>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Info -->
        <div class="after-registration-youll-nee-wrapper">
            <div class="after-registration-youll">
                After registration, you’ll need to verify your email address before you access this portal
            </div>
        </div>

        <!-- Submit -->
        <div class="create-account-as-a-student-inner3">
    <button type="submit" class="create-account-wrapper">
        Create Account
    </button>
</div>


        <!-- Already have account -->
        <div class="dont-have-accountregister-wrapper">
            <div class="dont-have-accountregister">
                <div class="already-have-an-account-parent">
                    <div class="already-have-an">Already have an account?</div>
                    <a href="{% url 'login' %}" class="login">Login</a>
                </div>
            </div>
        </div>

        <!-- Back to Home -->
        <div class="create-account-as-a-student-login-as-a-student" id="loginAsAStudent1">
            <a href="{% url 'register' %}" class="create-account-as-a-student-frame-icon">
               <b class="create-account-as-a-student-frame-icon"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">

  <path d="M16.3099 22.9162H41.6673V27.0829H16.3099L27.4848 38.2577L24.5386 41.2039L8.33398 24.9995L24.5386 8.79492L27.4848 11.7412L16.3099 22.9162Z" fill="white"/>
</svg></b>
            </a>
            <div class="cse">Back</div>
        </div>

    </div>

    <!-- Display errors -->
    {% if form.errors %}
    <div style="color:red;">
        <ul>
            {% for field in form %}
                {% for error in field.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
                <li>{{ error }}</li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}

</form>

<script>
    var frameIcon = document.getElementById("frameIcon");
    if(frameIcon) {
        frameIcon.addEventListener("click", function (e) {
            window.location.href = '/'; // go back to home
        });
    }

    var loginAsAStudent1 = document.getElementById("loginAsAStudent1");
    if(loginAsAStudent1) {
        loginAsAStudent1.addEventListener("click", function (e) {
            window.location.href = '/'; // go back to home
        });
    }
</script>
</body>


</html>