<!DOCTYPE html>
<html>
<head>
    <style>

body {
    margin: 0;
    line-height: normal;
}


:root {

    /* Color */
    --color-gainsboro: #d9d9d9;
    --color-white: #fff;
    --color-silver: #b8b8b8;
    --color-darkslateblue-100: #46479d;
    --color-darkslateblue-200: #43328d;
    --color-lightsteelblue: #969dc9;
    --color-dimgray: #737373;

    /* Gap */
    --gap-2: 2px;
    --gap-6: 6px;

    /* Padding */
    --padding-8: 8px;
    --padding-10: 10px;
    --padding-14: 14px;
    --padding-20: 20px;

    /* BorderRadius */
    --br-6: 6px;

    /* Font */
    --font-lato: Lato;
    --font-roboto: Roboto;
    --font-inter: Inter;

    /* FontSize */
    --font-size-20: 20px;
    --font-size-24: 24px;
    --font-size-30: 30px;
    --font-size-80: 80px;

}
        .hero-section {
    width: 100%;
    position: relative;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset;
    background: linear-gradient(225.26deg, rgba(48, 58, 149, 0.2), rgba(118, 25, 125, 0.2) 25.09%, rgba(173, 0, 107, 0.2) 65.68%), linear-gradient(rgba(14, 82, 150, 0.2), rgba(14, 82, 150, 0.2)), #303a95;
    height: 1080px;
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-20);
    color: var(--color-white);
    font-family: var(--font-roboto);
}
.login-wrapper {
    position: absolute;
    top: 43px;
    left: 1441px;
    border-radius: var(--br-6);
    border: 4px solid var(--color-silver);
    box-sizing: border-box;
    width: 152px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--padding-10);
    cursor: pointer;
    font-family: var(--font-lato);
    text-decoration: none;
}
.login-wrapper .login{
    color: white;
}
.login {
    width: 56px;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.register-wrapper {
    position: absolute;
    top: 43px;
    left: 1644px;
    border-radius: var(--br-6);
    border: 4px solid var(--color-silver);
    box-sizing: border-box;
    width: 152px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--padding-10);
    cursor: pointer;
    font-family: var(--font-lato);
    text-decoration: none;
}
.register-wrapper .register {
    color: white;
}
.register {
    position: relative;
}
.hero-section-child {
    position: absolute;
    top: 957.5px;
    left: 96.5px;
    border-top: 1px solid var(--color-white);
    box-sizing: border-box;
    width: 1696px;
    height: 1px;
}
.logo-parent {
    position: absolute;
    top: 39px;
    left: 128px;
    display: flex;
    align-items: center;
    gap: var(--gap-6);
    text-align: center;
    font-size: var(--font-size-30);
    color: var(--color-darkslateblue-100);
}
.logo {
    width: 87px;
    position: relative;
    height: 85px;
}
.ellipse {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 50%;
    background-color: var(--color-gainsboro);
    width: 87px;
    height: 85px;
    opacity: 0.9;
}
.cse {
    position: absolute;
    top: 24px;
    left: 12px;
    font-weight: 600;
    display: inline-block;
    width: 63px;
    height: 23px;
}
.job-portal {
    position: relative;
    font-weight: 600;
    color: var(--color-white);
}
.hero-section-inner {
    position: absolute;
    top: 369px;
    left: 84px;
    width: 699px;
    height: 92px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.frame-child {
    align-self: stretch;
    position: relative;
    height: 154px;
}
.connecting-our-students-alumn-wrapper {
    position: absolute;
    top: 512px;
    left: 128px;
    width: 637px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--padding-10);
    box-sizing: border-box;
    font-size: var(--font-size-30);
}
.connecting-our-students {
    width: 627px;
    position: relative;
    font-weight: 300;
    display: inline-block;
    flex-shrink: 0;
}
.professional-success-parent {
    position: absolute;
    top: 312px;
    left: 133px;
    width: 890px;
    height: 192px;
    font-size: var(--font-size-80);
}
.professional-success {
    position: absolute;
    top: 98px;
    left: 0px;
    font-weight: 800;
    display: inline-block;
    width: 890px;
}
.your-gateway-to {
    position: absolute;
    top: 0px;
    left: 0px;
    font-weight: 800;
    display: inline-block;
    width: 764px;
}
.browse-opportunity-wrapper {
    position: absolute;
    top: 625px;
    left: 129px;
    border-radius: var(--br-6);
    background-color: var(--color-darkslateblue-200);
    border: 4px solid var(--color-lightsteelblue);
    box-sizing: border-box;
    width: 388px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--padding-20);
    cursor: pointer;
    font-size: 36px;
}
.frame-parent {
    position: absolute;
    top: 1003px;
    left: 643px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-24);
}
.frame-icon {
    width: 30px;
    position: relative;
    height: 30px;
}
.cse-department-job {
    position: relative;
    font-weight: 300;
}
.frame-group {
    position: absolute;
    top: 151px;
    left: 1262px;
    border-radius: var(--br-6);
    background: linear-gradient(160.05deg, rgba(48, 58, 149, 0.2) 17.31%, rgba(48, 58, 149, 0.2) 35.58%, rgba(159, 39, 168, 0.2) 49.52%, rgba(154, 27, 137, 0.2) 59.87%, rgba(148, 12, 96, 0.2) 69.23%), #3c4699;
    border: 4px solid var(--color-lightsteelblue);
    box-sizing: border-box;
    width: 530px;
    height: 725px;
    font-size: var(--font-size-24);
}
.frame-container {
    position: absolute;
    top: 29px;
    left: 110px;
    width: 311px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-10) 0px;
    box-sizing: border-box;
    gap: var(--gap-2);
    text-align: center;
    font-size: var(--font-size-30);
    color: var(--color-darkslateblue-100);
    font-family: var(--font-inter);
}
.ellipse-parent {
    width: 87px;
    height: 85px;
    display: flex;
    align-items: center;
    padding: 24px 12px;
    box-sizing: border-box;
    position: relative;
    gap: 10px;
}
.hero-section-ellipse {
    width: 87px;
    position: absolute;
    margin: 0 !important;
    top: 0px;
    left: 0px;
    border-radius: 50%;
    background-color: var(--color-gainsboro);
    height: 85px;
    opacity: 0.9;
    z-index: 0;
}
.hero-section-cse {
    width: 63px;
    position: relative;
    font-weight: 600;
    display: inline-block;
    height: 36px;
    flex-shrink: 0;
    z-index: 1;
}
.university-of-asia-pacific-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--font-size-24);
    color: var(--color-white);
    font-family: var(--font-roboto);
}
.university-of-asia {
    align-self: stretch;
    position: relative;
}
.job-internship {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-30);
    font-weight: 600;
}
.frame-div {
    position: absolute;
    top: 199px;
    left: 30px;
    border-radius: var(--br-6);
    background-color: var(--color-dimgray);
    width: 450px;
    height: 75px;
    display: flex;
    align-items: center;
    padding: 0px var(--padding-20);
    box-sizing: border-box;
    gap: var(--gap-6);
}
.hero-section-frame-icon {
    width: 20px;
    position: relative;
    max-height: 100%;
}
.for-students-parent {
    width: 404px;
    height: 84px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-14) var(--padding-8);
    box-sizing: border-box;
    gap: var(--gap-2);
}
.for-students {
    align-self: stretch;
    position: relative;
    font-weight: 600;
}
.find-internships {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-20);
    font-weight: 600;
}
.hero-section-frame-parent {
    position: absolute;
    top: 303px;
    left: 30px;
    border-radius: var(--br-6);
    background-color: var(--color-dimgray);
    width: 450px;
    height: 75px;
    display: flex;
    align-items: center;
    padding: 0px var(--padding-20);
    box-sizing: border-box;
    gap: var(--gap-6);
}
.frame-icon2 {
    width: 20.9px;
    height: 20.9px;
}
.for-alumni-parent {
    width: 378px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-14) var(--padding-8);
    box-sizing: border-box;
    gap: var(--gap-2);
}
.faculty-icon-parent {
    position: absolute;
    top: 407px;
    left: 30px;
    border-radius: var(--br-6);
    background-color: var(--color-dimgray);
    width: 450px;
    height: 75px;
    display: flex;
    align-items: center;
    padding: 0px var(--padding-20);
    box-sizing: border-box;
    gap: var(--gap-6);
}
.faculty-icon {
    width: 19.4px;
    height: 20px;
}
.for-faculty-parent {
    width: 405px;
    height: 84px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-14) var(--padding-8);
    box-sizing: border-box;
    gap: var(--gap-2);
}
.frame-parent2 {
    position: absolute;
    top: 511px;
    left: 30px;
    border-radius: var(--br-6);
    background-color: var(--color-dimgray);
    width: 450px;
    height: 75px;
    display: flex;
    align-items: center;
    padding: 0px var(--padding-20);
    box-sizing: border-box;
    gap: var(--gap-6);
}
.frame-parent3 {
    position: absolute;
    top: 615px;
    left: 30px;
    border-radius: var(--br-6);
    background-color: var(--color-dimgray);
    width: 450px;
    height: 75px;
    display: flex;
    align-items: center;
    padding: 0px var(--padding-20);
    box-sizing: border-box;
    gap: var(--gap-6);
}


    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">



    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=[object Object]&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=[object Object]&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=[object Object]&display=swap" />



</head>
<body>

    <div class="hero-section">

           <a href="{% url 'login' %}" class="login-wrapper">
               <b class="login">Login</b>
            </a>
           <a href="{% url 'register' %}" class="register-wrapper">
               <b class="register">Register</b>
            </a>

           <div class="hero-section-child">
           </div>
           <div class="logo-parent">
              <div class="logo">
                     <div class="ellipse">
                     </div>
                     <div class="cse">CSE</div>
              </div>
              <div class="job-portal">Job Portal</div>
           </div>
           <div class="hero-section-inner">
              <div class="frame-child">
              </div>
           </div>
           <div class="connecting-our-students-alumn-wrapper">
              <div class="connecting-our-students">Connecting our students, alumni and faculties for internships and job opportunities</div>
           </div>
           <div class="professional-success-parent">
              <div class="professional-success">Professional Success</div>
              <div class="your-gateway-to">Your Gateway to</div>
           </div>
           <div class="browse-opportunity-wrapper" id="frameContainer5">
              <a href="{% url 'browse_opportunities'%}" class="register">Browse Opportunity</a>
           </div>
           <div class="frame-parent">


              <div class="cse-department-job">&copy;2025 CSE Department Job Portal.All rights reserved.</div>
           </div>
           <div class="frame-group">
              <div class="frame-container">
                     <div class="ellipse-parent">
                        <div class="hero-section-ellipse">
                        </div>
                        <div class="hero-section-cse">CSE</div>
                     </div>
                     <div class="university-of-asia-pacific-parent">
                        <div class="university-of-asia">University of Asia Pacific</div>
                        <div class="job-internship">Job & Internship Portal</div>
                     </div>
              </div>
              <div class="frame-div">

                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
  <g clip-path="url(#clip0_1291_526)">
    <path d="M16.1221 13.71V11.628L15.2435 11.9699L15.2409 11.9641L15.22 11.926C14.8833 11.4018 14.3388 11.0371 13.7257 10.9259L11.6114 10.5412V10.3743C12.4021 9.91521 12.9811 9.13196 13.1615 8.20596C13.7472 8.08482 14.189 7.56512 14.189 6.94392V3.76159C14.1895 3.32604 14.0492 2.90199 13.7891 2.55264C13.529 2.20329 13.1629 1.94734 12.7455 1.82294L12.5844 1.66184C11.835 0.912411 10.8388 0.5 9.77907 0.5C7.59168 0.5 5.81187 2.27949 5.81187 4.4672V6.94392C5.81187 7.56512 6.2536 8.08482 6.83936 8.20596C7.02011 9.13196 7.59877 9.91554 8.38944 10.3743V10.5412L6.27551 10.9256C5.66302 11.0368 5.11883 11.4009 4.78181 11.9248L4.76248 11.9718L3.8787 11.628V13.71C3.34579 13.71 2.91211 14.1437 2.91211 14.6766V15.9654C2.91211 16.4983 3.34579 16.932 3.8787 16.932V18.119L10.0004 20.5L16.1221 18.119V16.932C16.6551 16.932 17.0887 16.4983 17.0887 15.9654V14.6766C17.0887 14.1437 16.6551 13.71 16.1221 13.71ZM12.2152 11.3061L13.6103 11.5597C14.0211 11.6345 14.3849 11.8716 14.6275 12.2093L11.5102 13.4214L12.2152 11.3061ZM9.06122 10.6698C9.35861 10.7607 9.67372 10.8103 10.0004 10.8103C10.3271 10.8103 10.6422 10.7607 10.9396 10.6698L10.0004 11.3741L9.06122 10.6698ZM9.51004 11.8117L8.85244 12.4689L8.42585 11.1895L8.63109 11.1524L9.51004 11.8117ZM11.3698 11.1528L11.575 11.1898L11.1484 12.4693L10.4908 11.812L11.3698 11.1528ZM13.2224 7.49874V6.3891C13.4141 6.5009 13.5446 6.70646 13.5446 6.94392C13.5446 7.18138 13.4141 7.38694 13.2224 7.49874ZM6.77846 7.49874C6.58676 7.38694 6.45627 7.18138 6.45627 6.94392C6.45627 6.70646 6.58676 6.5009 6.77846 6.3891V7.49874ZM6.77846 5.33294V5.70089C6.66547 5.73042 6.55707 5.7753 6.45627 5.83428V4.4672C6.45627 2.63519 7.94674 1.14439 9.77907 1.14439C10.6664 1.14439 11.5012 1.49011 12.1289 2.11775L12.413 2.40225L12.4997 2.42351C12.7983 2.49773 13.0635 2.66983 13.2529 2.91236C13.4423 3.1549 13.545 3.45387 13.5446 3.76159V5.83428C13.4438 5.77517 13.3354 5.73028 13.2224 5.70089V5.33294H12.2007C11.3275 5.33294 10.4931 4.91602 9.96949 4.21782L9.71335 3.87565L9.07314 4.51617C8.54603 5.04296 7.84558 5.33294 7.10066 5.33294H6.77846ZM7.42285 7.58831V5.96251C8.21836 5.88873 8.95651 5.54366 9.52873 4.97176L9.65406 4.84643C10.3001 5.55945 11.2306 5.97733 12.2007 5.97733H12.578V7.58831C12.578 9.00952 11.4216 10.1659 10.0004 10.1659C8.57922 10.1659 7.42285 9.00952 7.42285 7.58831ZM6.39054 11.5597L7.78565 11.3061L8.49061 13.4214L5.37272 12.2089C5.61533 11.8709 5.97974 11.6345 6.39054 11.5597ZM3.5565 15.9654V14.6766C3.5565 14.4988 3.70117 14.3544 3.8787 14.3544C4.41161 14.3544 4.84529 14.7881 4.84529 15.321C4.84529 15.8539 4.41161 16.2876 3.8787 16.2876C3.70117 16.2876 3.5565 16.1433 3.5565 15.9654ZM9.67823 19.6829L4.52309 17.6785V16.7954C5.09112 16.546 5.48968 15.9799 5.48968 15.321C5.48968 14.6621 5.09112 14.096 4.52309 13.8467V12.5701L9.67823 14.5748V19.6829ZM8.72163 13.5116L10.0004 12.2324L11.2792 13.5112L10.0004 14.0087L8.72163 13.5116ZM15.4778 17.6782L10.3226 19.6826V14.5748L15.4778 12.5701V13.8467C14.9097 14.096 14.5112 14.6621 14.5112 15.321C14.5112 15.9799 14.9097 16.546 15.4778 16.7954V17.6782ZM16.4443 15.9654C16.4443 16.1433 16.2997 16.2876 16.1221 16.2876C15.5892 16.2876 15.1556 15.8539 15.1556 15.321C15.1556 14.7881 15.5892 14.3544 16.1221 14.3544C16.2997 14.3544 16.4443 14.4988 16.4443 14.6766V15.9654Z" fill="white"/>
  </g>
  <defs>
    <clipPath id="clip0_1291_526">
      <rect width="20" height="20" fill="white" transform="translate(0 0.5)"/>
    </clipPath>
  </defs>
</svg>
                     <div class="for-students-parent">
                        <div class="for-students">For Students</div>
                        <div class="find-internships">Find internships & job opportunities</div>
                     </div>
              </div>
              <div class="hero-section-frame-parent">

                           <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17" fill="none">
  <path d="M12.1875 9.125H10.9375C10.8889 9.12527 10.841 9.1366 10.7975 9.15812L8.4375 10.3381L6.0775 9.1575C6.03381 9.13645 5.98599 9.12535 5.9375 9.125H4.6875C2.1025 9.125 0 11.2275 0 13.8125V16.625C0 16.7079 0.0329241 16.7874 0.0915292 16.846C0.150134 16.9046 0.22962 16.9375 0.3125 16.9375H16.5625C16.6454 16.9375 16.7249 16.9046 16.7835 16.846C16.8421 16.7874 16.875 16.7079 16.875 16.625V13.8125C16.875 11.2275 14.7725 9.125 12.1875 9.125ZM4.6875 16.3125H0.625V13.8125C0.625 11.5725 2.4475 9.75 4.6875 9.75V16.3125ZM11.5625 16.3125H5.3125V9.75H5.86375L8.29813 10.9669C8.38625 11.0106 8.49 11.0106 8.5775 10.9669L11.0112 9.75H11.5625V16.3125ZM16.25 16.3125H12.1875V9.75C14.4275 9.75 16.25 11.5725 16.25 13.8125V16.3125ZM14.375 0.6875C14.4579 0.6875 14.5374 0.654576 14.596 0.595971C14.6546 0.537366 14.6875 0.45788 14.6875 0.375C14.6875 0.29212 14.6546 0.212634 14.596 0.154029C14.5374 0.0954241 14.4579 0.0625 14.375 0.0625H2.5C2.41712 0.0625 2.33763 0.0954241 2.27903 0.154029C2.22042 0.212634 2.1875 0.29212 2.1875 0.375C2.1875 0.45788 2.22042 0.537366 2.27903 0.595971C2.33763 0.654576 2.41712 0.6875 2.5 0.6875H4.6875V5.375C4.6875 7.44312 6.36938 9.125 8.4375 9.125C10.5056 9.125 12.1875 7.44312 12.1875 5.375V0.6875H13.4375V3.5575C13.0744 3.68688 12.8125 4.03062 12.8125 4.4375V6.9375C12.8125 7.02038 12.8454 7.09987 12.904 7.15847C12.9626 7.21708 13.0421 7.25 13.125 7.25H14.375C14.4579 7.25 14.5374 7.21708 14.596 7.15847C14.6546 7.09987 14.6875 7.02038 14.6875 6.9375V4.4375C14.6875 4.03062 14.4256 3.68688 14.0625 3.5575V0.6875H14.375ZM11.5625 5.375C11.5625 7.09812 10.1606 8.5 8.4375 8.5C6.71438 8.5 5.3125 7.09812 5.3125 5.375V3.69313H11.5625V5.375ZM11.5625 3.06813H5.3125V0.6875H11.5625V3.06813ZM14.0625 6.625H13.4375V4.4375C13.4375 4.35462 13.4704 4.27513 13.529 4.21653C13.5876 4.15792 13.6671 4.125 13.75 4.125C13.8329 4.125 13.9124 4.15792 13.971 4.21653C14.0296 4.27513 14.0625 4.35462 14.0625 4.4375V6.625Z" fill="white"/>
</svg>
                     <div class="for-alumni-parent">
                        <div class="for-students">For Alumni</div>
                        <div class="find-internships">Post jobs & find talented graduates</div>
                     </div>
              </div>
              <div class="faculty-icon-parent">

                           <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
  <path d="M10.625 15.1875H11.25V15.8125H10.625V15.1875Z" fill="white"/>
  <path d="M11.25 16.75H4.375C3.79484 16.75 3.23844 16.5195 2.8282 16.1093C2.41797 15.6991 2.1875 15.1427 2.1875 14.5625C2.1875 13.9823 2.41797 13.4259 2.8282 13.0157C3.23844 12.6055 3.79484 12.375 4.375 12.375H17.5C17.5829 12.375 17.6624 12.4079 17.721 12.4665C17.7796 12.5251 17.8125 12.6046 17.8125 12.6875V13.625C17.8125 13.7079 17.7796 13.7874 17.721 13.846C17.6624 13.9046 17.5829 13.9375 17.5 13.9375H4.6875C4.52174 13.9375 4.36277 14.0033 4.24556 14.1206C4.12835 14.2378 4.0625 14.3967 4.0625 14.5625C4.0625 14.7283 4.12835 14.8872 4.24556 15.0044C4.36277 15.1217 4.52174 15.1875 4.6875 15.1875H10V15.8125H4.6875C4.35598 15.8125 4.03804 15.6808 3.80362 15.4464C3.5692 15.212 3.4375 14.894 3.4375 14.5625C3.4375 14.231 3.5692 13.913 3.80362 13.6786C4.03804 13.4442 4.35598 13.3125 4.6875 13.3125H17.1875V13H4.375C3.9606 13 3.56317 13.1646 3.27015 13.4576C2.97712 13.7507 2.8125 14.1481 2.8125 14.5625C2.8125 14.9769 2.97712 15.3743 3.27015 15.6674C3.56317 15.9604 3.9606 16.125 4.375 16.125H11.25V16.75ZM17.5 16.75H15V16.125H17.1875V15.8125H15V15.1875H17.5C17.5829 15.1875 17.6624 15.2204 17.721 15.279C17.7796 15.3376 17.8125 15.4171 17.8125 15.5V16.4375C17.8125 16.5204 17.7796 16.5999 17.721 16.6585C17.6624 16.7171 17.5829 16.75 17.5 16.75Z" fill="white"/>
  <path d="M16.5625 13.625H17.1875V15.5H16.5625V13.625ZM16.25 13H3.125C2.54484 13 1.98844 12.7695 1.5782 12.3593C1.16797 11.9491 0.9375 11.3927 0.9375 10.8125C0.9375 10.2323 1.16797 9.67594 1.5782 9.2657C1.98844 8.85547 2.54484 8.625 3.125 8.625V9.25C2.7106 9.25 2.31317 9.41462 2.02015 9.70765C1.72712 10.0007 1.5625 10.3981 1.5625 10.8125C1.5625 11.2269 1.72712 11.6243 2.02015 11.9174C2.31317 12.2104 2.7106 12.375 3.125 12.375H15.9375V12.0625H3.4375C3.10598 12.0625 2.78804 11.9308 2.55362 11.6964C2.3192 11.462 2.1875 11.144 2.1875 10.8125C2.1875 10.481 2.3192 10.163 2.55362 9.92862C2.78804 9.6942 3.10598 9.5625 3.4375 9.5625H6.25V10.1875H3.4375C3.27174 10.1875 3.11277 10.2533 2.99556 10.3706C2.87835 10.4878 2.8125 10.6467 2.8125 10.8125C2.8125 10.9783 2.87835 11.1372 2.99556 11.2544C3.11277 11.3717 3.27174 11.4375 3.4375 11.4375H16.25C16.3329 11.4375 16.4124 11.4704 16.471 11.529C16.5296 11.5876 16.5625 11.6671 16.5625 11.75V12.6875C16.5625 12.7704 16.5296 12.8499 16.471 12.9085C16.4124 12.9671 16.3329 13 16.25 13ZM16.25 10.1875H12.5V9.5625H15.9375V9.25H15.625V8.625H16.25C16.3329 8.625 16.4124 8.65792 16.471 8.71653C16.5296 8.77513 16.5625 8.85462 16.5625 8.9375V9.875C16.5625 9.95788 16.5296 10.0374 16.471 10.096C16.4124 10.1546 16.3329 10.1875 16.25 10.1875Z" fill="white"/>
  <path d="M15.3125 9.875H15.9375V11.75H15.3125V9.875ZM16.25 20.5H3.125C2.54484 20.5 1.98844 20.2695 1.5782 19.8593C1.16797 19.4491 0.9375 18.8927 0.9375 18.3125C0.9375 17.7323 1.16797 17.1759 1.5782 16.7657C1.98844 16.3555 2.54484 16.125 3.125 16.125H11.25V16.75H3.125C2.7106 16.75 2.31317 16.9146 2.02015 17.2076C1.72712 17.5007 1.5625 17.8981 1.5625 18.3125C1.5625 18.7269 1.72712 19.1243 2.02015 19.4174C2.31317 19.7104 2.7106 19.875 3.125 19.875H15.9375V19.5625H3.4375C3.10598 19.5625 2.78804 19.4308 2.55362 19.1964C2.3192 18.962 2.1875 18.644 2.1875 18.3125C2.1875 17.981 2.3192 17.663 2.55362 17.4286C2.78804 17.1942 3.10598 17.0625 3.4375 17.0625H15.9375V16.75H15V16.125H16.25C16.3329 16.125 16.4124 16.1579 16.471 16.2165C16.5296 16.2751 16.5625 16.3546 16.5625 16.4375V17.375C16.5625 17.4579 16.5296 17.5374 16.471 17.596C16.4124 17.6546 16.3329 17.6875 16.25 17.6875H3.4375C3.27174 17.6875 3.11277 17.7533 2.99556 17.8706C2.87835 17.9878 2.8125 18.1467 2.8125 18.3125C2.8125 18.4783 2.87835 18.6372 2.99556 18.7544C3.11277 18.8717 3.27174 18.9375 3.4375 18.9375H16.25C16.3329 18.9375 16.4124 18.9704 16.471 19.029C16.5296 19.0876 16.5625 19.1671 16.5625 19.25V20.1875C16.5625 20.2704 16.5296 20.3499 16.471 20.4085C16.4124 20.4671 16.3329 20.5 16.25 20.5Z" fill="white"/>
  <path d="M15.3122 17.3749H15.9372V19.2499H15.3122V17.3749ZM9.37467 7.37488C9.34 7.37477 9.30558 7.36896 9.27279 7.3577L0.210291 4.2327C0.148887 4.21144 0.0956352 4.17158 0.0579448 4.11865C0.0202544 4.06572 0 4.00236 0 3.93738C0 3.87241 0.0202544 3.80905 0.0579448 3.75612C0.0956352 3.70319 0.148887 3.66332 0.210291 3.64207L9.27279 0.517072C9.3388 0.494309 9.41053 0.494309 9.47654 0.517072L18.539 3.64207C18.6004 3.66332 18.6537 3.70319 18.6914 3.75612C18.7291 3.80905 18.7493 3.87241 18.7493 3.93738C18.7493 4.00236 18.7291 4.06572 18.6914 4.11865C18.6537 4.17158 18.6004 4.21144 18.539 4.2327L9.47654 7.3577C9.44375 7.36896 9.40934 7.37477 9.37467 7.37488ZM1.2706 3.93738L9.37467 6.73176L17.4787 3.93738L9.37467 1.14301L1.2706 3.93738Z" fill="white"/>
  <path d="M9.375 10.5C4.65813 10.5 3.53406 8.86594 3.48844 8.79625C3.45527 8.74529 3.43758 8.68581 3.4375 8.625V5.1875H4.0625V8.51344C4.315 8.78125 5.57406 9.875 9.375 9.875C13.1672 9.875 14.4291 8.78781 14.6875 8.5125V5.1875H15.3125V8.625C15.3124 8.68581 15.2947 8.74529 15.2616 8.79625C15.2159 8.86594 14.0919 10.5 9.375 10.5ZM17.8125 3.9375H18.4375V6.4375H17.8125V3.9375Z" fill="white"/>
  <path d="M18.5172 9.87461H17.7328C17.6003 9.87583 17.4693 9.8464 17.35 9.78861C17.2308 9.73083 17.1265 9.64625 17.0453 9.54149C16.9685 9.44297 16.9154 9.32804 16.8902 9.20566C16.865 9.08328 16.8683 8.95673 16.9 8.83586L16.9094 8.80461L17.8303 6.3268C17.8525 6.267 17.8925 6.21542 17.9449 6.17899C17.9972 6.14257 18.0595 6.12305 18.1233 6.12305C18.1871 6.12305 18.2493 6.14257 18.3017 6.17899C18.3541 6.21542 18.3941 6.267 18.4162 6.3268L19.3375 8.80461C19.3409 8.8143 19.3441 8.82461 19.3469 8.83586C19.3785 8.95673 19.3819 9.08328 19.3567 9.20566C19.3315 9.32804 19.2784 9.44297 19.2016 9.54149C19.1207 9.64583 19.0169 9.73015 18.8983 9.78792C18.7796 9.84569 18.6492 9.87535 18.5172 9.87461ZM17.5038 9.00555C17.4986 9.03244 17.4993 9.06013 17.5058 9.08672C17.5123 9.11331 17.5245 9.13818 17.5416 9.15961C17.5644 9.18831 17.5935 9.21135 17.6267 9.22696C17.6598 9.24257 17.6962 9.25032 17.7328 9.24961H18.5172C18.5538 9.25032 18.5902 9.24257 18.6233 9.22696C18.6565 9.21135 18.6856 9.18831 18.7084 9.15961C18.7255 9.13818 18.7377 9.11331 18.7442 9.08672C18.7507 9.06013 18.7514 9.03244 18.7462 9.00555L18.125 7.33399L17.5038 9.00555ZM14.375 16.7496C14.3074 16.7496 14.2416 16.7277 14.1875 16.6871L13.125 15.8902L12.0625 16.6871C12.0161 16.7219 11.9609 16.7431 11.9031 16.7484C11.8453 16.7536 11.7872 16.7426 11.7352 16.7166C11.6833 16.6907 11.6397 16.6508 11.6092 16.6014C11.5787 16.552 11.5625 16.4951 11.5625 16.4371V14.5621C11.5625 14.4792 11.5954 14.3997 11.654 14.3411C11.7126 14.2825 11.7921 14.2496 11.875 14.2496H14.375C14.4579 14.2496 14.5374 14.2825 14.596 14.3411C14.6546 14.3997 14.6875 14.4792 14.6875 14.5621V16.4371C14.6875 16.52 14.6546 16.5995 14.596 16.6581C14.5374 16.7167 14.4579 16.7496 14.375 16.7496ZM13.125 15.1871C13.1926 15.1871 13.2584 15.209 13.3125 15.2496L14.0625 15.8121V14.8746H12.1875V15.8121L12.9375 15.2496C12.9916 15.209 13.0574 15.1871 13.125 15.1871Z" fill="white"/>
</svg>
                     <div class="for-faculty-parent">
                        <div class="for-students">For Faculty</div>
                        <div class="find-internships">Manage opportunities & help students</div>
                     </div>
              </div>
              <div class="frame-parent2">
                     <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
  <g clip-path="url(#clip0_1291_554)">
    <path d="M7 7.16732H7.66667V7.83398H7V7.16732ZM7 8.50065H7.66667V9.16732H7V8.50065ZM7 9.83398H7.66667V10.5007H7V9.83398ZM7 11.1673H7.66667V11.834H7V11.1673ZM8.33333 7.16732H9V7.83398H8.33333V7.16732ZM8.33333 8.50065H9V9.16732H8.33333V8.50065ZM8.33333 9.83398H9V10.5007H8.33333V9.83398ZM8.33333 11.1673H9V11.834H8.33333V11.1673ZM9.66667 7.16732H10.3333V7.83398H9.66667V7.16732ZM9.66667 8.50065H10.3333V9.16732H9.66667V8.50065ZM9.66667 9.83398H10.3333V10.5007H9.66667V9.83398ZM9.66667 11.1673H10.3333V11.834H9.66667V11.1673ZM11 7.16732H11.6667V7.83398H11V7.16732ZM8.33333 5.83398H9V6.50065H8.33333V5.83398ZM9.66667 5.83398H10.3333V6.50065H9.66667V5.83398ZM11 5.83398H11.6667V6.50065H11V5.83398ZM11 8.50065H11.6667V9.16732H11V8.50065ZM11 9.83398H11.6667V10.5007H11V9.83398ZM11 11.1673H11.6667V11.834H11V11.1673ZM12.3333 7.16732H13V7.83398H12.3333V7.16732ZM12.3333 8.50065H13V9.16732H12.3333V8.50065ZM12.3333 9.83398H13V10.5007H12.3333V9.83398ZM12.3333 11.1673H13V11.834H12.3333V11.1673Z" fill="white"/>
    <path d="M19.667 5.5H14.6667V0.833333C14.6667 0.789583 14.6581 0.746256 14.6414 0.705826C14.6247 0.665397 14.6001 0.628656 14.5692 0.597703C14.5383 0.566749 14.5016 0.542189 14.4612 0.525425C14.4208 0.508662 14.3775 0.500022 14.3337 0.5H5.66667C5.62292 0.499973 5.57959 0.508564 5.53916 0.525282C5.49873 0.542 5.46199 0.566519 5.43104 0.597438C5.40008 0.628356 5.37552 0.665069 5.35876 0.70548C5.342 0.745891 5.33336 0.789208 5.33333 0.832958V5.5H0.333333C0.289583 5.49997 0.246256 5.50856 0.205826 5.52528C0.165397 5.542 0.128656 5.56652 0.0977027 5.59744C0.0667493 5.62836 0.0421894 5.66507 0.0254254 5.70548C0.00866153 5.74589 2.19454e-05 5.78921 6.51769e-08 5.83296V17.8333C-2.73012e-05 17.8771 0.00856351 17.9204 0.0252819 17.9608C0.0420004 18.0013 0.0665189 18.038 0.0974375 18.069C0.128356 18.0999 0.165069 18.1245 0.20548 18.1412C0.245891 18.158 0.289208 18.1666 0.332958 18.1667H1.03013C1.01079 18.2767 1.00071 18.3882 1 18.5V20.1667C0.999973 20.2104 1.00856 20.2537 1.02528 20.2942C1.042 20.3346 1.06652 20.3713 1.09744 20.4023C1.12836 20.4333 1.16507 20.4578 1.20548 20.4746C1.24589 20.4913 1.28921 20.5 1.33296 20.5H18.6667C18.7104 20.5 18.7537 20.4914 18.7942 20.4747C18.8346 20.458 18.8713 20.4335 18.9023 20.4026C18.9333 20.3716 18.9578 20.3349 18.9746 20.2945C18.9913 20.2541 19 20.2108 19 20.167V18.5C18.9993 18.3882 18.9893 18.2767 18.9699 18.1667H19.6667C19.7104 18.1667 19.7537 18.1581 19.7942 18.1414C19.8346 18.1247 19.8713 18.1001 19.9023 18.0692C19.9333 18.0383 19.9578 18.0016 19.9746 17.9612C19.9913 17.9208 20 17.8775 20 17.8337V5.83333C20 5.78958 19.9914 5.74626 19.9747 5.70583C19.958 5.6654 19.9335 5.62866 19.9026 5.5977C19.8716 5.56675 19.8349 5.54219 19.7945 5.52543C19.7541 5.50866 19.7108 5.50002 19.667 5.5ZM14.3333 14.8333C14.3333 15.2015 14.0349 15.5 13.6667 15.5C13.2985 15.5 13 15.2015 13 14.8333C13 14.4651 13.2985 14.1667 13.6667 14.1667C14.0347 14.1671 14.3329 14.4653 14.3333 14.8333ZM6.33333 14.1667C6.70154 14.1667 7 14.4651 7 14.8333C7 15.2015 6.70154 15.5 6.33333 15.5C5.96513 15.5 5.66667 15.2015 5.66667 14.8333C5.66713 14.4653 5.96533 14.1671 6.33333 14.1667ZM4.33333 19.8333H1.66667V18.5C1.66667 17.7636 2.26363 17.1667 3 17.1667C3.73638 17.1667 4.33333 17.7636 4.33333 18.5V19.8333ZM2.33333 15.8333C2.33333 15.4651 2.63179 15.1667 3 15.1667C3.36821 15.1667 3.66667 15.4651 3.66667 15.8333C3.66667 16.2015 3.36821 16.5 3 16.5C2.632 16.4995 2.33379 16.2013 2.33333 15.8333ZM4.38383 17.0594C4.25814 16.9381 4.11717 16.8338 3.9645 16.749C4.47292 16.2163 4.45329 15.3723 3.92063 14.8639C3.38796 14.3554 2.54396 14.3751 2.0355 14.9078C1.54371 15.423 1.54371 16.2338 2.0355 16.749C1.71733 16.9256 1.45299 17.1851 1.27058 17.5H0.666667V6.16667H5.33333V13.9607C4.87558 14.4743 4.89104 15.254 5.36883 15.749C5.12163 15.8857 4.90609 16.0731 4.73634 16.299C4.5666 16.5248 4.44647 16.7839 4.38383 17.0594ZM7.66667 19.8333H5V17.5C5 16.7636 5.59696 16.1667 6.33333 16.1667C7.06971 16.1667 7.66667 16.7636 7.66667 17.5V19.8333ZM11.6667 19.8333H8.33333V17.5C8.33333 16.5795 9.07954 15.8333 10 15.8333C10.9205 15.8333 11.6667 16.5795 11.6667 17.5V19.8333ZM9 14.1667C9 13.6144 9.44771 13.1667 10 13.1667C10.5523 13.1667 11 13.6144 11 14.1667C11 14.719 10.5523 15.1667 10 15.1667C9.44796 15.1661 9.00058 14.7187 9 14.1667ZM12.0301 16.354C11.8069 15.9605 11.4748 15.6398 11.0737 15.4306C11.7778 14.8376 11.8678 13.7862 11.2748 13.0821C10.6818 12.3781 9.63033 12.2881 8.92629 12.881C8.22225 13.474 8.13225 14.5255 8.72521 15.2295C8.78638 15.3022 8.85366 15.3694 8.92629 15.4306C8.52521 15.6398 8.1931 15.9605 7.96992 16.354C7.79466 16.104 7.56484 15.8971 7.29783 15.749C7.80888 15.2262 7.79938 14.3881 7.27654 13.877C7.11112 13.7153 6.90622 13.5998 6.68224 13.542C6.45826 13.4841 6.22304 13.486 6 13.5473V1.16667H14V13.5473C13.8914 13.5174 13.7793 13.5015 13.6667 13.5C12.9323 13.498 12.3353 14.0918 12.3333 14.8263C12.3324 15.17 12.4646 15.5006 12.7022 15.749C12.4352 15.8971 12.2053 16.104 12.0301 16.354ZM15 18.5V19.8333H12.3333V17.5C12.3333 16.7636 12.9303 16.1667 13.6667 16.1667C14.403 16.1667 15 16.7636 15 17.5V18.5ZM18.3333 19.8333H15.6667V18.5C15.6667 17.7636 16.2636 17.1667 17 17.1667C17.7364 17.1667 18.3333 17.7636 18.3333 18.5V19.8333ZM16.3333 15.8333C16.3333 15.4651 16.6318 15.1667 17 15.1667C17.3682 15.1667 17.6667 15.4651 17.6667 15.8333C17.6667 16.2015 17.3682 16.5 17 16.5C16.632 16.4995 16.3338 16.2013 16.3333 15.8333ZM19.3333 17.5H18.7294C18.547 17.1851 18.2827 16.9256 17.9645 16.749C18.4729 16.2163 18.4533 15.3723 17.9206 14.8639C17.388 14.3555 16.544 14.3751 16.0355 14.9078C15.5437 15.423 15.5437 16.2338 16.0355 16.749C15.8828 16.8337 15.7419 16.9381 15.6162 17.0593C15.5535 16.7839 15.4334 16.5247 15.2637 16.2989C15.0939 16.0731 14.8784 15.8857 14.6312 15.749C15.109 15.2539 15.1245 14.4742 14.6667 13.9606V6.16667H19.3334V17.5H19.3333Z" fill="white"/>
    <path d="M15.666 8.16732H16.3327V13.5007H15.666V8.16732ZM17.666 8.16732H18.3327V13.5007H17.666V8.16732ZM1.66602 8.16732H2.33268V13.5007H1.66602V8.16732ZM3.66602 8.16732H4.33268V13.5007H3.66602V8.16732ZM11.9997 1.83398H7.99935C7.9556 1.83396 7.91227 1.84255 7.87184 1.85927C7.83141 1.87598 7.79467 1.9005 7.76372 1.93142C7.73277 1.96234 7.70821 1.99905 7.69144 2.03946C7.67468 2.07988 7.66604 2.12319 7.66602 2.16694V4.83398C7.66599 4.87773 7.67458 4.92106 7.6913 4.96149C7.70802 5.00192 7.73254 5.03866 7.76345 5.06962C7.79437 5.10057 7.83109 5.12513 7.8715 5.14189C7.91191 5.15866 7.95522 5.1673 7.99897 5.16732H11.9994C12.0431 5.16735 12.0864 5.15875 12.1269 5.14204C12.1673 5.12532 12.204 5.1008 12.235 5.06988C12.2659 5.03896 12.2905 5.00225 12.3073 4.96184C12.324 4.92143 12.3327 4.87811 12.3327 4.83436V2.16732C12.3327 2.12357 12.3241 2.08024 12.3074 2.03981C12.2907 1.99938 12.2662 1.96264 12.2352 1.93169C12.2043 1.90073 12.1676 1.87617 12.1272 1.85941C12.0868 1.84265 12.0435 1.83401 11.9997 1.83398ZM11.666 4.50065H8.33268V2.50065H11.666V4.50065Z" fill="white"/>
  </g>
  <defs>
    <clipPath id="clip0_1291_554">
      <rect width="20" height="20" fill="white" transform="translate(0 0.5)"/>
    </clipPath>
  </defs>
</svg>

                     <div class="for-faculty-parent">
                        <div class="for-students">For Companies</div>
                        <div class="find-internships">Post jobs and recruit top talent </div>
                     </div>
              </div>
              <div class="frame-parent3">
                     <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
  <path d="M4.6875 6.125H5.3125V6.75H4.6875V6.125ZM6.5625 6.125H7.1875V6.75H6.5625V6.125Z" fill="white"/>
  <path d="M19.5625 11.2781C19.5847 11.1439 19.5775 11.0064 19.5412 10.8752C19.505 10.7441 19.4406 10.6224 19.3526 10.5186C19.2645 10.4148 19.155 10.3315 19.0315 10.2743C18.908 10.2171 18.7736 10.1875 18.6375 10.1875H13.6063C13.3105 10.187 13.0243 10.2917 12.7987 10.483C12.5731 10.6742 12.4229 10.9394 12.375 11.2312L11.8188 14.5625H10.5312L9.62813 12.0781C9.52638 11.8029 9.37094 11.5507 9.17083 11.3361C8.97072 11.1215 8.72994 10.9488 8.4625 10.8281L6.5625 9.98438V9.70937C7.11031 9.51613 7.58475 9.15785 7.92053 8.68384C8.25632 8.20983 8.43692 7.64339 8.4375 7.0625V3C8.4375 2.91712 8.40458 2.83763 8.34597 2.77903C8.28737 2.72042 8.20788 2.6875 8.125 2.6875H4.375C3.9606 2.6875 3.56317 2.85212 3.27015 3.14515C2.97712 3.43817 2.8125 3.8356 2.8125 4.25V5.51562C2.54681 5.55298 2.3043 5.68718 2.13152 5.89244C1.95875 6.09771 1.8679 6.35956 1.87643 6.62773C1.88495 6.89589 1.99225 7.15145 2.17771 7.34532C2.36318 7.5392 2.61373 7.65772 2.88125 7.67812C3.04267 8.38099 3.46485 8.9964 4.0625 9.4V9.96875L2.47812 10.5469C1.93528 10.7432 1.46613 11.102 1.13454 11.5745C0.802945 12.047 0.625025 12.6103 0.625 13.1875V14.875C0.625948 15.2144 0.739114 15.5441 0.946875 15.8125H0.9375C0.85462 15.8125 0.775134 15.8454 0.716529 15.904C0.657924 15.9626 0.625 16.0421 0.625 16.125V17.375C0.625 17.4579 0.657924 17.5374 0.716529 17.596C0.775134 17.6546 0.85462 17.6875 0.9375 17.6875H1.5625V19.5625C1.5625 19.6454 1.59542 19.7249 1.65403 19.7835C1.71263 19.8421 1.79212 19.875 1.875 19.875H18.125C18.2079 19.875 18.2874 19.8421 18.346 19.7835C18.4046 19.7249 18.4375 19.6454 18.4375 19.5625V17.6875H19.0625C19.1454 17.6875 19.2249 17.6546 19.2835 17.596C19.3421 17.5374 19.375 17.4579 19.375 17.375V16.125C19.375 16.0421 19.3421 15.9626 19.2835 15.904C19.2249 15.8454 19.1454 15.8125 19.0625 15.8125H18.7906C18.8107 15.7613 18.8244 15.7077 18.8312 15.6531L19.5625 11.2781ZM2.8125 7.03438C2.72116 7.00238 2.64202 6.94279 2.58603 6.86385C2.53004 6.78492 2.49997 6.69053 2.49997 6.59375C2.49997 6.49697 2.53004 6.40258 2.58603 6.32365C2.64202 6.24471 2.72116 6.18512 2.8125 6.15313V7.03438ZM12.9906 11.3344C13.0143 11.1884 13.0894 11.0556 13.2022 10.9599C13.3151 10.8643 13.4583 10.812 13.6063 10.8125H13.6938L12.8594 15.8125H12.2437L12.9906 11.3344ZM11.7156 15.1875L11.6094 15.8125H9.375C9.29212 15.8125 9.21263 15.7796 9.15403 15.721C9.09542 15.6624 9.0625 15.5829 9.0625 15.5V15.1875H11.7156ZM3.4375 4.25C3.43824 4.00159 3.53725 3.76356 3.71291 3.58791C3.88856 3.41225 4.12659 3.31324 4.375 3.3125H7.8125V4.31562C7.62813 4.34375 7.45937 4.37813 7.29688 4.40938C6.85049 4.50864 6.39478 4.55997 5.9375 4.5625C5.6547 4.57818 5.37193 4.53123 5.10938 4.425C4.77642 4.29437 4.41984 4.23476 4.0625 4.25C3.97962 4.25 3.90013 4.28292 3.84153 4.34153C3.78292 4.40013 3.75 4.47962 3.75 4.5625V5.1875C3.75 5.27038 3.71708 5.34987 3.65847 5.40847C3.59987 5.46708 3.52038 5.5 3.4375 5.5V4.25ZM3.4375 7.0625V6.125C3.68591 6.12426 3.92394 6.02525 4.09959 5.84959C4.27525 5.67394 4.37426 5.43591 4.375 5.1875V4.8875C4.55254 4.90076 4.72672 4.94298 4.89062 5.0125C5.22358 5.14313 5.58016 5.20274 5.9375 5.1875C6.4347 5.18509 6.93022 5.12957 7.41562 5.02188C7.54375 4.99688 7.675 4.97187 7.8125 4.94687V7.0625C7.8125 7.64266 7.58203 8.19906 7.1718 8.6093C6.76156 9.01953 6.20516 9.25 5.625 9.25C5.04484 9.25 4.48844 9.01953 4.0782 8.6093C3.66797 8.19906 3.4375 7.64266 3.4375 7.0625ZM5.9375 9.85625V10.1875C5.9375 10.3533 5.87165 10.5122 5.75444 10.6294C5.63723 10.7467 5.47826 10.8125 5.3125 10.8125C5.14674 10.8125 4.98777 10.7467 4.87056 10.6294C4.75335 10.5122 4.6875 10.3533 4.6875 10.1875V9.70937C4.988 9.81864 5.30525 9.87468 5.625 9.875C5.72945 9.87508 5.83381 9.86882 5.9375 9.85625ZM1.25 13.1875C1.25006 12.7387 1.38839 12.3009 1.64616 11.9335C1.90393 11.5661 2.26863 11.2871 2.69062 11.1344L4.14062 10.6062C4.22532 10.8471 4.38207 11.056 4.58959 11.2047C4.79711 11.3533 5.04536 11.4345 5.30062 11.4373C5.55589 11.44 5.80581 11.3641 6.01646 11.2199C6.22711 11.0757 6.3883 10.8702 6.47812 10.6312L8.20625 11.4C8.39821 11.4853 8.57102 11.6084 8.71437 11.762C8.85772 11.9155 8.96868 12.0964 9.04062 12.2938L9.86563 14.5625H8.77188L8.10313 12.8844C8.07862 12.8259 8.03734 12.776 7.98451 12.741C7.93167 12.7059 7.86965 12.6873 7.80625 12.6875C7.72337 12.6875 7.64388 12.7204 7.58528 12.779C7.52667 12.8376 7.49375 12.9171 7.49375 13V15.8125H6.25C6.24917 15.5377 6.17557 15.268 6.0367 15.0309C5.89783 14.7938 5.69863 14.5977 5.45937 14.4625L5.30937 13.275L4.69063 13.35L4.80312 14.2625C4.76562 14.2594 4.72813 14.25 4.6875 14.25H2.8125V12.6875H2.1875V14.5625C2.1875 14.6454 2.22042 14.7249 2.27903 14.7835C2.33763 14.8421 2.41712 14.875 2.5 14.875H4.0625V15.8125H2.1875C1.93909 15.8118 1.70106 15.7127 1.52541 15.5371C1.34975 15.3614 1.25074 15.1234 1.25 14.875V13.1875ZM8.49375 15.8125H8.11875V14.6094L8.4375 15.4094V15.5C8.43834 15.6066 8.45737 15.7123 8.49375 15.8125ZM5.625 15.8125H4.6875V14.875C4.93591 14.8757 5.17394 14.9748 5.34959 15.1504C5.52525 15.3261 5.62426 15.5641 5.625 15.8125ZM17.8125 19.25H2.1875V17.6875H17.8125V19.25ZM18.75 17.0625H1.25V16.4375H18.75V17.0625ZM18.2156 15.55C18.2045 15.6232 18.1674 15.6899 18.1112 15.7381C18.055 15.7863 17.9834 15.8127 17.9094 15.8125H13.4937L14.3281 10.8125H18.6375C18.6828 10.8124 18.7277 10.8221 18.7689 10.841C18.8101 10.86 18.8467 10.8876 18.8761 10.9221C18.9055 10.9566 18.9271 10.9971 18.9393 11.0408C18.9516 11.0844 18.9541 11.1302 18.9469 11.175L18.2156 15.55Z" fill="white"/>
  <path d="M16.25 12.375C16.0646 12.375 15.8833 12.43 15.7292 12.533C15.575 12.636 15.4548 12.7824 15.3839 12.9537C15.3129 13.125 15.2943 13.3135 15.3305 13.4954C15.3667 13.6773 15.456 13.8443 15.5871 13.9754C15.7182 14.1065 15.8852 14.1958 16.0671 14.232C16.249 14.2682 16.4375 14.2496 16.6088 14.1786C16.7801 14.1077 16.9265 13.9875 17.0295 13.8333C17.1325 13.6792 17.1875 13.4979 17.1875 13.3125C17.1875 13.0639 17.0887 12.8254 16.9129 12.6496C16.7371 12.4738 16.4986 12.375 16.25 12.375ZM16.25 13.625C16.1882 13.625 16.1278 13.6067 16.0764 13.5723C16.025 13.538 15.9849 13.4892 15.9613 13.4321C15.9376 13.375 15.9314 13.3122 15.9435 13.2515C15.9556 13.1909 15.9853 13.1352 16.029 13.0915C16.0727 13.0478 16.1284 13.0181 16.189 13.006C16.2497 12.9939 16.3125 13.0001 16.3696 13.0238C16.4267 13.0474 16.4755 13.0875 16.5098 13.1389C16.5442 13.1903 16.5625 13.2507 16.5625 13.3125C16.5625 13.3954 16.5296 13.4749 16.471 13.5335C16.4124 13.5921 16.3329 13.625 16.25 13.625ZM18.4375 1.125H10.9375C10.6891 1.12574 10.4511 1.22475 10.2754 1.40041C10.0998 1.57606 10.0007 1.81409 10 2.0625V7.0625C10.0007 7.31091 10.0998 7.54894 10.2754 7.72459C10.4511 7.90025 10.6891 7.99926 10.9375 8H12.9688L13.8125 9.125C13.8416 9.16381 13.8794 9.19531 13.9227 9.21701C13.9661 9.2387 14.014 9.25 14.0625 9.25C14.111 9.25 14.1589 9.2387 14.2023 9.21701C14.2456 9.19531 14.2834 9.16381 14.3125 9.125L15.1562 8H18.4375C18.6859 7.99926 18.9239 7.90025 19.0996 7.72459C19.2752 7.54894 19.3743 7.31091 19.375 7.0625V2.0625C19.3743 1.81409 19.2752 1.57606 19.0996 1.40041C18.9239 1.22475 18.6859 1.12574 18.4375 1.125ZM18.75 7.0625C18.75 7.14538 18.7171 7.22487 18.6585 7.28347C18.5999 7.34208 18.5204 7.375 18.4375 7.375H15C14.9515 7.37533 14.9038 7.38678 14.8605 7.40845C14.8171 7.43012 14.7793 7.46144 14.75 7.5L14.0625 8.41563L13.375 7.5C13.3457 7.46144 13.3079 7.43012 13.2645 7.40845C13.2212 7.38678 13.1735 7.37533 13.125 7.375H10.9375C10.8546 7.375 10.7751 7.34208 10.7165 7.28347C10.6579 7.22487 10.625 7.14538 10.625 7.0625V2.0625C10.625 1.97962 10.6579 1.90013 10.7165 1.84153C10.7751 1.78292 10.8546 1.75 10.9375 1.75H18.4375C18.5204 1.75 18.5999 1.78292 18.6585 1.84153C18.7171 1.90013 18.75 1.97962 18.75 2.0625V7.0625Z" fill="white"/>
  <path d="M11.875 3H17.5V3.625H11.875V3ZM11.875 4.25H17.5V4.875H11.875V4.25ZM11.875 5.5H17.5V6.125H11.875V5.5Z" fill="white"/>
</svg>

                     <div class="for-faculty-parent">
                        <div class="for-students">For Administrators</div>
                        <div class="find-internships">Manage and oversee the portal</div>
                     </div>
              </div>
           </div>
    </div>




    <script>
           var frameContainer = document.getElementById("frameContainer");
           if(frameContainer) {
              frameContainer.addEventListener("click", function (e) {
                     // Add your code here
              });
           }

           var frameContainer1 = document.getElementById("frameContainer1");
           if(frameContainer1) {
              frameContainer1.addEventListener("click", function (e) {
                     // Add your code here
              });
           }

           var frameContainer5 = document.getElementById("frameContainer5");
           if(frameContainer5) {
              frameContainer5.addEventListener("click", function (e) {
                     // Add your code here
              });
           }</script></body>
</html>