<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">


  	<link rel="stylesheet" href="./global.css" />
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=[object Object]&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=[object Object]&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=[object Object]&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=[object Object]&display=swap" />


<style>

body {
  	margin: 0;
  	line-height: normal;
}


:root {

  	/* Common Style Variables */

  	/* Color */
  	--color-darkslateblue-100: #6d68ab;
  	--color-darkslateblue-200: #46479d;
  	--color-forestgreen: #078035;
  	--color-gainsboro: #d9d9d9;
  	--color-gold: #f2d203;
  	--color-gray: #fefefe;
  	--color-lightsteelblue: #969dc9;
  	--color-midnightblue-100: #21287d;
  	--color-midnightblue-200: #131a73;
  	--color-midnightblue-300: rgba(33, 40, 125, 0.2);
  	--color-snow: #fffcfc;
  	--color-white: #fff;

  	/* Gap */
  	--gap-3: 3px;
  	--gap-10: 10px;

  	/* Padding */
  	--padding-3: 3px;
  	--padding-10: 10px;

  	/* BorderRadius */
  	--br-6: 6px;
  	--br-14: 14px;

  	/* Font */
  	--font-inter: Inter;
  	--font-lato: Lato;
  	--font-poppins: Poppins;
  	--font-roboto: Roboto;

  	/* FontSize */
  	--fs-15: 15px;
  	--fs-16: 16px;
  	--fs-20: 20px;
  	--fs-22: 22px;
  	--fs-24: 24px;
  	--fs-30: 30px;
  	--fs-32: 32px;

  	/* Shadows */
  	--shadow-drop: 5px 4px 4px rgba(0, 0, 0, 0.25);
  	--text-shadow-1: 0px 4px 4px rgba(0, 0, 0, 0.2);
  	--text-shadow-2: 0px 4px 4px rgba(0, 0, 0, 0.25);

  	/* WidthHeights */
  	--height-1: 1px;
  	--height-24: 24px;
  	--height-25: 25px;
  	--height-30: 30px;
  	--height-48: 48px;
  	--width-24: 24px;
  	--width-48: 48px;

}
.jobid {
  	width: 100%;
  	position: relative;
  	background: linear-gradient(180deg, rgba(48, 58, 149, 0.2), rgba(118, 25, 125, 0.2) 25%, rgba(173, 0, 107, 0.2) 66%), linear-gradient(rgba(14, 82, 150, 0.2), rgba(14, 82, 150, 0.2)), #303a95;
  	height: 1727px;
  	overflow: hidden;
  	text-align: left;
  	font-size: var(--fs-15);
  	color: var(--color-white);
  	font-family: var(--font-inter);
}
.back-to-home {
  	position: absolute;
  	top: 202px;
  	left: 182px;
  	font-size: var(--fs-32);
  	font-weight: 600;
  	font-family: var(--font-poppins);
}
.frame-icon {
  	position: absolute;
  	top: 205px;
  	left: 137px;
  	width: 36px;
  	height: 32px;
}
.frame-parent {
  	position: absolute;
  	top: 283px;
  	left: 127px;
  	width: 1232px;
  	height: 267px;
  	font-size: var(--fs-20);
  	font-family: var(--font-lato);
}
.group-wrapper {
  	position: absolute;
  	top: -1px;
  	left: -1px;
  	border-radius: var(--br-14);
  	border: 2px solid var(--color-lightsteelblue);
  	box-sizing: border-box;
  	width: 1233px;
  	height: 266px;
  	overflow: hidden;
  	text-align: center;
  	font-size: var(--fs-24);
  	font-family: var(--font-inter);
}
.frame-group {
  	position: absolute;
  	top: 191px;
  	left: 778px;
  	width: 374px;
  	height: 50px;
}
.apply-now-wrapper {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	box-shadow: var(--shadow-drop);
  	border-radius: var(--br-6);
  	background-color: var(--color-midnightblue-200);
  	width: 177px;
  	height: 50px;
  	cursor: pointer;
}
.apply-now {
  	position: absolute;
  	top: 11px;
  	left: 25px;
}
.edit-listings-wrapper {
  	position: absolute;
  	top: -4px;
  	left: 193px;
  	box-shadow: var(--shadow-drop);
  	border-radius: var(--br-6);
  	background-color: var(--color-midnightblue-300);
  	border: 4px solid var(--color-midnightblue-100);
  	box-sizing: border-box;
  	width: 185px;
  	height: 58px;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	padding: var(--padding-10) var(--padding-3) var(--padding-10) var(--padding-10);
  	text-align: left;
}
.edit-listings {
  	width: 149px;
  	position: relative;
  	display: inline-block;
  	height: var(--height-30);
  	flex-shrink: 0;
}
.jobid-frame-icon {
  	position: absolute;
  	top: 149px;
  	left: 96px;
  	width: var(--width-24);
  	height: var(--height-24);
}
.posted-10 {
  	position: absolute;
  	top: 149px;
  	left: 126px;
  	font-weight: 300;
  	display: inline-block;
  	width: 189px;
  	height: var(--height-24);
}
.frame-icon2 {
  	position: absolute;
  	top: 116px;
  	left: 96px;
  	width: var(--width-24);
  	height: var(--height-24);
}
.dhakabd {
  	position: absolute;
  	top: 113px;
  	left: 126px;
  	font-weight: 300;
  	display: inline-block;
  	width: 88px;
  	height: var(--height-24);
}
.image-3-icon {
  	position: absolute;
  	top: 32px;
  	left: 19px;
  	width: 58px;
  	height: 58px;
  	object-fit: cover;
}
.disystem {
  	position: absolute;
  	top: 66px;
  	left: 102px;
  	font-size: var(--fs-30);
  	font-weight: 300;
  	font-family: var(--font-roboto);
  	color: var(--color-gray);
  	display: inline-block;
  	width: 150px;
  	height: 35px;
}
.junior-backend-developer {
  	position: absolute;
  	top: 24px;
  	left: 102px;
  	font-size: var(--fs-32);
  	font-weight: 600;
  	display: inline-block;
  	width: 560px;
  	height: 38px;
}
.frame-container {
  	position: absolute;
  	top: 3px;
  	left: 1176px;
  	width: 52px;
  	height: 29px;
  	font-size: var(--fs-16);
}
.group-child {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 0px 9px 0px 0px;
  	background-color: var(--color-forestgreen);
  	width: 52px;
  	height: 29px;
  	overflow: hidden;
}
.new {
  	position: absolute;
  	top: 5px;
  	left: 6px;
  	font-weight: 600;
  	display: inline-block;
  	width: 39px;
  	height: 19px;
}
.deadline-august-2 {
  	position: absolute;
  	top: 149px;
  	left: 350px;
  	font-weight: 300;
  	display: inline-block;
  	width: 220px;
  	height: var(--height-24);
}
.new-job-postings-matching-your-parent {
  	position: absolute;
  	top: 575px;
  	left: 127px;
  	border-radius: var(--br-14);
  	border: 2px solid var(--color-lightsteelblue);
  	box-sizing: border-box;
  	width: 1233px;
  	height: 794px;
  	overflow: hidden;
}
.new-job-postings {
  	position: absolute;
  	top: 23px;
  	left: 71px;
  	font-size: var(--fs-24);
  	font-weight: 300;
  	font-family: var(--font-roboto);
  	display: none;
}
.job-description {
  	position: absolute;
  	top: 24px;
  	left: 42px;
  	font-size: var(--fs-32);
  	font-weight: 600;
  	font-family: var(--font-poppins);
}
.required-skills {
  	position: absolute;
  	top: 697px;
  	left: 46px;
  	font-size: var(--fs-20);
  	font-weight: 600;
  	font-family: var(--font-poppins);
  	display: inline-block;
  	width: 168px;
  	height: var(--height-30);
}
.javascript-wrapper {
  	position: absolute;
  	top: 744px;
  	left: 46px;
  	border-radius: var(--br-6);
  	background-color: var(--color-midnightblue-200);
  	width: 90px;
  	height: var(--height-25);
  	text-align: center;
}
.javascript {
  	position: absolute;
  	top: 4px;
  	left: 7px;
}
.python-wrapper {
  	position: absolute;
  	top: 744px;
  	left: 164px;
  	border-radius: var(--br-6);
  	background-color: var(--color-midnightblue-200);
  	width: 90px;
  	height: var(--height-25);
  	text-align: center;
}
.python {
  	position: absolute;
  	top: 4px;
  	left: 19px;
}
.data-structures-wrapper {
  	position: absolute;
  	top: 744px;
  	left: 282px;
  	border-radius: var(--br-6);
  	background-color: var(--color-midnightblue-200);
  	width: 125px;
  	height: var(--height-25);
  	text-align: center;
}
.we-are-seeking {
  	position: absolute;
  	top: 662px;
  	left: 170px;
  	font-size: var(--fs-22);
  	font-weight: 300;
  	display: inline-block;
  	width: 1167px;
}
.line-parent {
  	position: absolute;
  	top: 970px;
  	left: 1455px;
  	width: 380px;
  	height: 367px;
  	font-size: var(--fs-16);
  	font-family: var(--font-roboto);
}
.group-item {
  	position: absolute;
  	top: 202.5px;
  	left: -0.5px;
  	border-top: 1px solid var(--color-white);
  	box-sizing: border-box;
  	width: 381px;
  	height: var(--height-1);
}
.upcoming-deadlines {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 380px;
  	height: 367px;
}
.upcoming-deadlines-child {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: var(--br-6);
  	border: 2px solid var(--color-lightsteelblue);
  	box-sizing: border-box;
  	width: 382px;
  	height: 369px;
  	overflow: hidden;
}
.similar-jobs {
  	position: absolute;
  	top: 29.51px;
  	left: 26px;
  	font-size: var(--fs-24);
  	display: inline-block;
  	font-family: var(--font-poppins);
  	text-align: center;
  	width: 152px;
  	height: 35.4px;
}
.frame-div {
  	position: absolute;
  	top: 231px;
  	left: 29px;
  	width: 288px;
  	height: 66.9px;
  	display: flex;
  	align-items: flex-start;
  	gap: var(--gap-10);
}
.frame-child {
  	height: var(--height-48);
  	width: var(--width-48);
  	border-radius: 29.5px;
}
.wordpress-developer-parent {
  	width: 230px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	gap: var(--gap-3);
}
.wordpress-developer {
  	width: 178px;
  	position: relative;
  	font-family: var(--font-poppins);
  	text-align: center;
  	display: inline-block;
}
.workspace-infotech-limited {
  	align-self: stretch;
  	position: relative;
  	font-weight: 100;
}
.deadline-october-25 {
  	align-self: stretch;
  	position: relative;
  	color: var(--color-gold);
}
.jobid-frame-parent {
  	position: absolute;
  	top: 115px;
  	left: 29px;
  	width: 288px;
  	height: 66.9px;
  	display: flex;
  	align-items: flex-start;
  	gap: var(--gap-10);
}
.junior-developer-as {
  	align-self: stretch;
  	position: relative;
  	font-family: var(--font-poppins);
}
.collabhero {
  	align-self: stretch;
  	position: relative;
  	color: var(--color-gray);
}
.jobid-collabhero {
  	font-weight: 100;
}
.span {
  	font-weight: 300;
}
.deadline-july-28 {
  	align-self: stretch;
  	position: relative;
  	color: var(--color-gold);
  	text-shadow: var(--text-shadow-1);
}
.group-inner {
  	position: absolute;
  	top: 79.5px;
  	left: -0.5px;
  	border-top: 1px solid var(--color-white);
  	box-sizing: border-box;
  	width: 381px;
  	height: var(--height-1);
}
.group-div {
  	position: absolute;
  	top: 283px;
  	left: 1446px;
  	width: 389px;
  	height: 625px;
  	font-size: var(--fs-22);
  	font-family: var(--font-roboto);
}
.new-job-postings-matching-your-group {
  	position: absolute;
  	top: -1px;
  	left: -1px;
  	border-radius: var(--br-6);
  	border: 2px solid var(--color-lightsteelblue);
  	box-sizing: border-box;
  	width: 391px;
  	height: 627px;
  	overflow: hidden;
  	font-size: var(--fs-24);
}
.jobid-new-job-postings {
  	position: absolute;
  	top: 23px;
  	left: 71px;
  	font-weight: 300;
  	display: none;
}
.view-all {
  	position: absolute;
  	top: 22px;
  	left: 1085px;
  	display: none;
  	font-family: var(--font-lato);
}
.frame-icon3 {
  	position: absolute;
  	top: 25px;
  	left: 30px;
  	width: var(--width-24);
  	height: var(--height-24);
  	display: none;
}
.frame-inner {
  	position: absolute;
  	top: 72px;
  	left: -0.5px;
  	border-top: 1px solid var(--color-white);
  	box-sizing: border-box;
  	width: 389px;
  	height: var(--height-1);
}
.july-24-2025 {
  	position: absolute;
  	top: 564px;
  	left: 40px;
  	font-weight: 600;
  	font-family: var(--font-lato);
  	display: inline-block;
  	width: 155px;
}
.posted-on {
  	position: absolute;
  	top: 541px;
  	left: 40px;
  	font-size: var(--fs-20);
  	font-weight: 300;
}
.august-2-2025 {
  	position: absolute;
  	top: 495px;
  	left: 40px;
  	font-weight: 600;
  	font-family: var(--font-lato);
  	display: inline-block;
  	width: 155px;
}
.application-deadline {
  	position: absolute;
  	top: 472px;
  	left: 41px;
  	font-size: var(--fs-20);
  	font-weight: 300;
}
.k-bdt-depends {
  	position: absolute;
  	top: 400px;
  	left: 43px;
  	font-weight: 600;
  	font-family: var(--font-lato);
  	display: inline-block;
  	width: 339px;
}
.salary {
  	position: absolute;
  	top: 374px;
  	left: 44px;
  	font-size: var(--fs-20);
  	font-weight: 300;
}
.full-time {
  	position: absolute;
  	top: 324px;
  	left: 44px;
  	font-weight: 600;
  	font-family: var(--font-lato);
  	display: inline-block;
  	width: 99px;
}
.job-type {
  	position: absolute;
  	top: 301px;
  	left: 43px;
  	font-size: var(--fs-20);
  	font-weight: 300;
}
.dhaka-bangladesh {
  	position: absolute;
  	top: 245px;
  	left: 43px;
  	font-weight: 600;
  	font-family: var(--font-lato);
  	display: inline-block;
  	width: 203px;
}
.location {
  	position: absolute;
  	top: 223px;
  	left: 43px;
  	font-size: var(--fs-20);
  	font-weight: 300;
}
.jobid-disystem {
  	position: absolute;
  	top: 181px;
  	left: 41px;
  	font-weight: 600;
  	font-family: var(--font-lato);
  	display: inline-block;
  	width: 121px;
}
.company {
  	position: absolute;
  	top: 160px;
  	left: 43px;
  	font-size: var(--fs-20);
  	font-weight: 300;
}
.jobid-junior-backend-developer {
  	position: absolute;
  	top: 115px;
  	left: 41px;
  	font-weight: 600;
  	font-family: var(--font-lato);
  	display: inline-block;
  	width: 293px;
}
.job-summary {
  	position: absolute;
  	top: 27px;
  	left: 23px;
  	font-size: var(--fs-24);
  	display: inline-block;
  	font-family: var(--font-poppins);
  	text-align: center;
  	width: 212px;
  	height: 35px;
}
.job-title {
  	position: absolute;
  	top: 93px;
  	left: 41px;
  	font-size: var(--fs-20);
  	font-weight: 300;
}
.footer-section {
  	position: absolute;
  	top: 1430px;
  	left: 0px;
  	background: linear-gradient(-51.63deg, #363795 19.62%);
  	border: 2px solid var(--color-darkslateblue-100);
  	box-sizing: border-box;
  	width: 1920px;
  	height: 297px;
  	display: flex;
  	align-items: flex-start;
  	flex-wrap: wrap;
  	align-content: flex-start;
  	padding: 34px 135px;
  	gap: 26px 194px;
  	font-size: var(--fs-24);
  	font-family: var(--font-roboto);
}
.cse-job-portal {
  	width: 571.5px;
  	position: relative;
  	height: 93px;
}
.jobid-cse-job-portal {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	display: inline-block;
  	width: 303px;
}
.connecting-cse-students {
  	position: absolute;
  	top: 47px;
  	left: 0px;
  	font-size: var(--fs-20);
  	font-weight: 300;
  	display: inline-block;
  	width: 571.5px;
}
.quick-links {
  	width: 241px;
  	position: relative;
  	height: 163px;
  	font-size: var(--fs-20);
}
.jobid-quick-links {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	font-size: var(--fs-24);
  	display: inline-block;
  	width: 241px;
}
.home {
  	position: absolute;
  	top: 44px;
  	left: 3.44px;
  	font-weight: 300;
  	display: inline-block;
  	width: 93px;
}
.jobs {
  	position: absolute;
  	top: 76px;
  	left: 3.44px;
  	font-weight: 300;
  	display: inline-block;
  	width: 75.7px;
}
.login {
  	position: absolute;
  	top: 108px;
  	left: 6.89px;
  	font-weight: 300;
  	display: inline-block;
  	width: 84.4px;
}
.register {
  	position: absolute;
  	top: 140px;
  	left: 6.89px;
  	font-weight: 300;
  	display: inline-block;
  	width: 125.7px;
}
.contact-us {
  	width: 388.4px;
  	position: relative;
  	height: 101px;
  	font-size: var(--fs-22);
}
.jobid-contact-us {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	font-size: var(--fs-24);
  	display: inline-block;
  	width: 234.1px;
}
.div {
  	position: absolute;
  	top: 36px;
  	left: 28.44px;
  	font-weight: 300;
  	color: var(--color-snow);
  	display: inline-block;
  	width: 141px;
}
.cse-jobsuap-bdedu {
  	position: absolute;
  	top: 73px;
  	left: 28.44px;
  	font-weight: 300;
  	display: inline-block;
  	width: 360px;
  	height: var(--height-24);
}
.frame-icon4 {
  	position: absolute;
  	top: 38px;
  	left: 0.44px;
  	width: 25px;
  	height: var(--height-25);
}
.frame-icon5 {
  	position: absolute;
  	top: 76px;
  	left: 0.44px;
  	width: 25px;
  	height: var(--height-25);
}
.copyright {
  	flex: 1;
  	display: flex;
  	align-items: flex-start;
  	justify-content: center;
  	font-size: 20px;
  	font-family: var(--font-inter);
}
.frame-parent2 {
  	width: 669.7px;
  	height: 22px;
  	display: flex;
  	align-items: flex-end;
}
.frame-icon6 {
  	width: 21px;
  	position: relative;
  	height: 21px;
}
.cse-department-job {
  	position: relative;
  	font-weight: 600;
  	background: linear-gradient(90deg, rgba(255, 255, 255, 0.5), rgba(153, 153, 153, 0.5));
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: white;
}
.logo-parent {
  	position: absolute;
  	top: 73px;
  	left: 120px;
  	display: flex;
  	align-items: center;
  	gap: 6px;
  	text-align: center;
  	font-size: var(--fs-30);
  	color: var(--color-darkslateblue-200);
  	font-family: var(--font-roboto);
}
.logo {
  	width: 87px;
  	position: relative;
  	height: 85px;
}
.ellipse {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 50%;
  	background-color: var(--color-gainsboro);
  	width: 87px;
  	height: 85px;
  	opacity: 0.9;
}
.cse {
  	position: absolute;
  	top: 24px;
  	left: 12px;
  	font-weight: 600;
  	display: inline-block;
  	width: 63px;
  	height: 23px;
}
.job-portal {
  	position: relative;
  	font-weight: 600;
  	color: var(--color-white);
}
.home-parent {
  	position: absolute;
  	top: 88px;
  	left: 1256px;
  	display: flex;
  	align-items: center;
  	gap: 48px;
  	font-size: var(--fs-30);
  	font-family: var(--font-lato);
}
.jobid-home {
  	position: relative;
}
.dashboard-wrapper {
  	width: 197px;
  	border-radius: var(--br-6);
  	background-color: var(--color-midnightblue-300);
  	border: 6px solid var(--color-midnightblue-100);
  	box-sizing: border-box;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	padding: var(--padding-10) var(--padding-3) var(--padding-10) var(--padding-10);
}
.dashboard {
  	width: 149px;
  	position: relative;
  	display: inline-block;
  	flex-shrink: 0;
  	text-shadow: var(--text-shadow-2);
}
.requirements-currently-pursui-container {
  	position: absolute;
  	top: 842px;
  	left: 172px;
  	font-size: var(--fs-20);
  	display: inline-block;
  	width: 750px;
  	height: 420px;
  	font-family: var(--font-poppins);
}
.requirements {
  	margin: 0;
  	font-weight: 600;
}
.currently-pursuing-a-degree-in {
  	margin: 0;
  	font-size: inherit;
  	padding-left: 27px;
}
.jobid-currently-pursuing-a-degree-in {
  	margin-bottom: 0px;
}
.algorithms-wrapper {
  	position: absolute;
  	top: 1319px;
  	left: 563px;
  	border-radius: var(--br-6);
  	background-color: var(--color-midnightblue-200);
  	width: 90px;
  	height: var(--height-25);
  	text-align: center;
}
.algorithms {
  	position: absolute;
  	top: 4px;
  	left: 6px;
}
.web-developement-wrapper {
  	position: absolute;
  	top: 1319px;
  	left: 689px;
  	border-radius: var(--br-6);
  	background-color: var(--color-midnightblue-200);
  	width: 149px;
  	height: var(--height-25);
  	text-align: center;
}
.web-developement {
  	position: absolute;
  	top: 4px;
  	left: 5px;
}


</style>
</head>
<body>

  	<div class="jobid">
    		<b class="back-to-home">Back to Home</b>
                              <a href="{% url 'browse_opportunities' %}" class="frame-icon">

                  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="32" viewBox="0 0 36 32" fill="none">
  <path d="M11.7426 14.6665H30V17.3332H11.7426L19.7886 24.4851L17.6673 26.3707L6 15.9999L17.6673 5.62891L19.7886 7.51452L11.7426 14.6665Z" fill="white"/>
</svg>

                </a>

    		<div class="frame-parent">
      			<div class="group-wrapper">
        				<div class="frame-group">
          					<div class="apply-now-wrapper" id="frameContainer">
            						<b class="apply-now">Apply Now</b>
          					</div>
          					<div class="edit-listings-wrapper">
            						<b class="edit-listings">Edit Listings</b>
          					</div>
        				</div>
      			</div>
				<div class="jobid-frame-icon">
					<svg width="16" height="16" viewBox="0 0 24 24" fill="white">
                    <path d="M19 3H18V1H16V3H8V1H6V3H5C3.89 3 3.01 3.9 3.01 5L3 19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3ZM19 19H5V8H19V19Z"/>
                    <path d="M7 10H11V14H7V10Z"/>
                </svg>
				</div>

      			<div class="posted-10">Posted : 10 hours ago</div>

				<div class="frame-icon2">
					<svg width="20" height="20" viewBox="0 0 24 24" fill="white">
                    <path d="M12 2C8.13 2 5 5.13 5 9C5 14.25 12 22 12 22C12 22 19 14.25 19 9C19 5.13 15.87 2 12 2ZM12 11.5C10.62 11.5 9.5 10.38 9.5 9C9.5 7.62 10.62 6.5 12 6.5C13.38 6.5 14.5 7.62 14.5 9C14.5 10.38 13.38 11.5 12 11.5Z"/>
                </svg>
				</div>

      			<div class="dhakabd">Dhaka,BD</div>
      			<img class="image-3-icon" alt="">

      			<div class="disystem">DISYSTEM </div>
      			<div class="junior-backend-developer">Junior Backend Developer (Laravel)</div>
      			<div class="frame-container">
        				<div class="group-child">
        				</div>
        				<div class="new">NEW</div>
      			</div>
      			<div class="deadline-august-2">Deadline: August 2, 2025</div>
    		</div>
    		<div class="new-job-postings-matching-your-parent">
      			<div class="new-job-postings">Search for jobs, companies or keywords...</div>
      			<div class="job-description">Job Description</div>
      			<div class="required-skills">Required Skills:</div>
      			<div class="javascript-wrapper">
        				<div class="javascript">JavaScript</div>
      			</div>
      			<div class="python-wrapper">
        				<div class="python">Python</div>
      			</div>
      			<div class="data-structures-wrapper">
        				<div class="javascript">Data Structures</div>
      			</div>
    		</div>
    		<div class="we-are-seeking">We are seeking a Junior Backend Developer to assist in the development and maintenance of our web applications. The ideal candidate will have a foundational understanding of PHP and the Laravel framework. You will work closely with our senior developers and cross-functional teams to design, build, and implement robust backend solutions. This is an excellent opportunity for a developer looking to grow their career in a supportive and challenging environment.</div>
    		<div class="line-parent">
      			<div class="group-item">
      			</div>
      			<div class="upcoming-deadlines">
        				<div class="upcoming-deadlines-child">
        				</div>
        				<b class="similar-jobs">Similar Jobs</b>
        				<div class="frame-div">
          					<img class="frame-child" alt="">

          					<div class="wordpress-developer-parent">
            						<div class="wordpress-developer">Wordpress Developer</div>
            						<div class="workspace-infotech-limited">Workspace InfoTech Limited</div>
            						<div class="deadline-october-25">Deadline: October 25, 2025</div>
          					</div>
        				</div>
        				<div class="jobid-frame-parent">
          					<img class="frame-child" alt="">

          					<div class="wordpress-developer-parent">
            						<div class="junior-developer-as">Junior Developer as Intern</div>
            						<div class="collabhero">
              							<span class="jobid-collabhero">Collabhero</span>
              							<span class="span"> </span>
            						</div>
            						<div class="deadline-july-28">Deadline: July 28, 2025</div>
          					</div>
        				</div>
      			</div>
      			<div class="group-inner">
      			</div>
    		</div>
    		<div class="group-div">
      			<div class="new-job-postings-matching-your-group">
        				<div class="jobid-new-job-postings">Search for jobs, companies or keywords...</div>
        				<b class="view-all">View All</b>
        				<img class="frame-icon3" alt="">

        				<div class="frame-inner">
        				</div>
      			</div>
      			<div class="july-24-2025">July 24, 2025</div>
      			<div class="posted-on">Posted on </div>
      			<div class="august-2-2025">August 2, 2025</div>
      			<div class="application-deadline">Application Deadline</div>
      			<div class="k-bdt-depends">25-30k BDT (Depends on skills & experience</div>
      			<div class="salary">Salary</div>
      			<div class="full-time">Full-time</div>
      			<div class="job-type">Job Type</div>
      			<div class="dhaka-bangladesh">Dhaka, Bangladesh</div>
      			<div class="location">Location</div>
      			<div class="jobid-disystem">DISYSTEM</div>
      			<div class="company">Company</div>
      			<div class="jobid-junior-backend-developer">Junior Backend Developer </div>
      			<b class="job-summary">Job Summary</b>
      			<div class="job-title">Job Title</div>
    		</div>
    		<div class="footer-section">
      			<div class="cse-job-portal">
        				<b class="jobid-cse-job-portal">CSE Job Portal</b>
        				<div class="connecting-cse-students">Connecting CSE students and alumni with career opportunities in the industry.</div>
      			</div>
      			<div class="quick-links">
        				<b class="jobid-quick-links">Quick Links</b>
        				<div class="home">Home </div>
        				<div class="jobs">Jobs</div>
        				<div class="login">Login</div>
        				<div class="register">Register</div>
      			</div>
      			<div class="contact-us">
        				<b class="jobid-contact-us">Contact Us</b>
        				<div class="div">02-58157091</div>
        				<div class="cse-jobsuap-bdedu">cse-jobs@uap-bd.edu</div>

					<div class="frame-icon4">
						<svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19" fill="none">
  <path d="M6.75579 8.12719C7.73125 9.8425 9.1575 11.2688 10.8728 12.2442L11.7942 10.9543C12.1005 10.5255 12.6787 10.393 13.1412 10.6456C14.6067 11.4461 16.2261 11.9326 17.9155 12.0664C18.4573 12.1093 18.875 12.5614 18.875 13.1048V17.7535C18.875 18.2876 18.471 18.7351 17.9398 18.7897C17.3878 18.8465 16.8309 18.875 16.2708 18.875C7.35374 18.875 0.125 11.6462 0.125 2.72917C0.125 2.16903 0.153563 1.6122 0.210302 1.06017C0.264896 0.528906 0.712438 0.125 1.24651 0.125H5.89523C6.43865 0.125 6.89076 0.54275 6.93365 1.08447C7.06736 2.77383 7.55385 4.39337 8.35437 5.85879C8.60698 6.32125 8.47448 6.89952 8.04573 7.2058L6.75579 8.12719ZM4.12943 7.44292L6.10854 6.02926C5.54736 4.81785 5.16279 3.53316 4.96591 2.20833H2.21778C2.21149 2.38158 2.20833 2.55521 2.20833 2.72917C2.20833 10.4956 8.50437 16.7917 16.2708 16.7917C16.4448 16.7917 16.6184 16.7885 16.7917 16.7822V14.0341C15.4669 13.8372 14.1822 13.4526 12.9707 12.8915L11.5571 14.8706C10.9852 14.6484 10.4329 14.387 9.90354 14.0897L9.84302 14.0552C7.80177 12.8945 6.10556 11.1982 4.94479 9.15698L4.91035 9.09646C4.61301 8.56708 4.3516 8.01479 4.12943 7.44292Z" fill="white"/>
</svg>
					</div>

					<div class="frame-icon5">
						<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
  <path d="M3.12492 3.125H21.8749C22.4502 3.125 22.9166 3.59137 22.9166 4.16667V20.8333C22.9166 21.4086 22.4502 21.875 21.8749 21.875H3.12492C2.54963 21.875 2.08325 21.4086 2.08325 20.8333V4.16667C2.08325 3.59137 2.54963 3.125 3.12492 3.125ZM12.563 12.1697L5.88244 6.4976L4.53406 8.08573L12.5761 14.9136L20.4733 8.07933L19.1099 6.504L12.563 12.1697Z" fill="white"/>
</svg>
					</div>

      			</div>
      			<div class="copyright">
        				<div class="frame-parent2">


          					<div class="cse-department-job">&copy;2025 CSE Department Job Portal.All rights reserved.</div>
        				</div>
      			</div>
    		</div>
    		<div class="logo-parent">
      			<div class="logo">
        				<div class="ellipse">
        				</div>
        				<div class="cse">CSE</div>
      			</div>
      			<div class="job-portal">Job Portal</div>
    		</div>
    		<div class="home-parent">
      			<b class="jobid-home">Home</b>
      			<b class="jobid-home">Jobs</b>
      			<b class="jobid-home">About</b>
      			<div class="dashboard-wrapper">
        				<b class="dashboard">Dashboard</b>
      			</div>
    		</div>
    		<div class="requirements-currently-pursui-container">
      			<p class="requirements">Requirements:</p>
      			<ul class="currently-pursuing-a-degree-in">
        				<li class="jobid-currently-pursuing-a-degree-in">
          					<span class="span">Currently pursuing a degree in Computer Science or related field</span>
        				</li>
        				<li class="jobid-currently-pursuing-a-degree-in">
          					<span class="span">Strong knowledge of data structures and algorithms</span>
        				</li>
        				<li class="jobid-currently-pursuing-a-degree-in">
          					<span class="span">Experience with at least one programming language (e.g., Java, Python, C++)</span>
        				</li>
        				<li class="jobid-currently-pursuing-a-degree-in">
          					<span class="span">Familiarity with web technologies (HTML, CSS, JavaScript) is a plus</span>
        				</li>
        				<li class="jobid-currently-pursuing-a-degree-in">
          					<span class="span">Good problem-solving skills and attention to detail</span>
        				</li>
        				<li class="jobid-currently-pursuing-a-degree-in">
          					<span class="span">Excellent communication and teamwork abilities</span>
        				</li>
      			</ul>
      			<p class="requirements">Benefits:</p>
      			<ul class="currently-pursuing-a-degree-in">
        				<li class="jobid-currently-pursuing-a-degree-in">
          					<span class="span">Competitive hourly pay</span>
        				</li>
        				<li class="jobid-currently-pursuing-a-degree-in">
          					<span class="span">Flexible work hours</span>
        				</li>
        				<li class="jobid-currently-pursuing-a-degree-in">
          					<span class="span">Mentorship from experienced engineers</span>
        				</li>
        				<li class="jobid-currently-pursuing-a-degree-in">
          					<span class="span">Opportunity for full-time employment after graduation</span>
        				</li>
        				<li>
          					<span class="span">Fun and collaborative work environment</span>
        				</li>
      			</ul>
    		</div>
    		<div class="algorithms-wrapper">
      			<div class="algorithms">Algorithms</div>
    		</div>
    		<div class="web-developement-wrapper">
      			<div class="web-developement">Web Developement</div>
    		</div>
  	</div>




  	<script>
    		var frameContainer = document.getElementById("frameContainer");
    		if(frameContainer) {
      			frameContainer.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}</script></body>
</html>