<!DOCTYPE html>
<html>
<head>
    <style>

body {
  	margin: 0;
  	line-height: normal;
}


:root {

  	/* Color */
  	--color-white: #fff;
  	--color-gainsboro: #d9d9d9;
  	--color-darkslateblue: #46479d;
  	--color-lightsteelblue: #969dc9;
  	--color-dimgray: #737373;

  	/* Padding */
  	--padding-10: 10px;

  	/* BorderRadius */
  	--br-20: 20px;

  	/* Font */
  	--font-roboto: Roboto;
  	--font-inter: Inter;

  	/* FontSize */
  	--font-size-24: 24px;
  	--font-size-48: 48px;

}
        .log-in {
  	width: 100%;
  	position: relative;
  	background: linear-gradient(180deg, rgba(48, 58, 149, 0.2), rgba(118, 25, 125, 0.2) 25%, rgba(173, 0, 107, 0.2) 66%), linear-gradient(rgba(14, 82, 150, 0.2), rgba(14, 82, 150, 0.2)), #303a95;
  	height: 1080px;
  	overflow: hidden;
  	text-align: left;
  	font-size: var(--font-size-48);
  	color: var(--color-white);
  	font-family: var(--font-roboto);
}
.frame-parent {
  	position: absolute;
  	top: 40px;
  	left: 50px;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	font-size: 32px;
}
.frame-icon {
  	width: 50px;
  	position: relative;
  	height: 50px;
  	cursor: pointer;
}
.back-to-home {
  	width: 246px;
  	position: relative;
  	top: 75px;
  	left: 150px;
  	font-size: 37px;
  	display: inline-block;
  	height: 37px;
  	flex-shrink: 0;
  	text-align: left;
}
.select-account-type-wrapper {
  	position: absolute;
  	top: 452px;
  	left: 100px;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	padding: var(--padding-10);
}
.select-account-type {
  	position: relative;
}
.group-parent {
  	position: absolute;
  	top: 30px;
  	left: 742px;
  	width: 537px;
  	height: 422px;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	flex-wrap: wrap;
  	align-content: center;
  	font-size: 72px;
}
.instance-parent {
  	width: 220px;
  	position: relative;
  	height: 241.5px;
  	text-align: center;
  	color: var(--color-darkslateblue);
  	font-family: var(--font-inter);
}
.cse-wrapper {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 110px;
  	background-color: var(--color-gainsboro);
  	width: 190px;
  	height: 190px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
  	padding: 66px 38px;
  	box-sizing: border-box;
}
.cse {
  	position: relative;
  	font-weight: 600;
}
.login-to-wrapper {
  	position: absolute;
  	top: 189.5px;
  	left: 16px;
  	width: 204px;
  	display: flex;
  	align-items: flex-start;
  	flex-wrap: wrap;
  	align-content: flex-start;
  	text-align: left;
  	font-size: 54px;
  	color: var(--color-white);
  	font-family: var(--font-roboto);
}
.login-to {
  	width: 204px;
  	position: relative;
  	display: inline-block;
  	height: 52px;
  	flex-shrink: 0;
}
.cse-job-portal {
  	width: 438px;
  	position: relative;
  	font-size: 64px;
  	display: inline-block;
  	height: 81px;
  	flex-shrink: 0;
  	margin-left: 5px;
}
.connect-grow {
  	width: 464px;
  	position: relative;
  	font-size: 40px;
  	font-weight: 300;
  	display: inline-block;
  	height: 47px;
  	flex-shrink: 0;
  	margin-left: 30px;
}
.log-in-inner {
  	position: absolute;
  	top: 576px;
  	left: 75px;
  	background: linear-gradient(180deg, rgba(48, 58, 149, 0.2), rgba(118, 25, 125, 0.2) 25%, rgba(173, 0, 107, 0.2) 66%), #303a95;
  	border: 4px solid var(--color-lightsteelblue);
  	box-sizing: border-box;
  	width: 1764px;
  	height: 340px;
  	display: flex;
  	align-items: center;
  	padding: 51px 45px;
  	text-align: center;
}
.student-option-parent {
  	width: 1668px;
  	position: relative;
  	height: 230px;
}
.student-option {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: var(--br-20);
  	background-color: var(--color-dimgray);
  	width: 266px;
  	height: 230px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	padding: 21px 25px;
  	box-sizing: border-box;
  	gap: 15px;
  	text-decoration: none;
}
.log-in-frame-icon {
  	width: 50px;
  	position: relative;
  	max-height: 100%;
}
.student {
  	align-self: stretch;
  	position: relative;
  	display: inline-block;
  	height: 55px;
  	flex-shrink: 0;
  	color: white;
}
.kickstart-your-career {
  	width: 266px;
  	position: relative;
  	font-size: var(--font-size-24);
  	font-weight: 300;
  	display: inline-block;
  	color: white;
}
.alumni-option {
  	position: absolute;
  	top: 0px;
  	left: 331px;
  	border-radius: var(--br-20);
  	background-color: var(--color-dimgray);
  	width: 266px;
  	height: 230px;
  	overflow: hidden;
  	display: flex;
    flex-direction: column;
    box-sizing: border-box;
  	text-align: center;
  	align-items: center;
  	padding: 19px 36px;
  	text-decoration: none;



}
.group-icon {
  	position: absolute;
  	height: 20.17%;
  	width: 17.63%;
  	top: 7.98%;
  	right: 41.19%;
  	bottom: 71.84%;
  	left: 41.18%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.alumni {
  	position: absolute;
  	top: 81px;
  	left: 53px;
  	display: inline-block;
  	width: 160px;
  	height: 59px;
  	color: white;
}
.build-your-network {
  	position: absolute;
  	top: 157px;
  	left: 36px;
  	font-size: var(--font-size-24);
  	font-weight: 300;
  	text-align: center;
  	display: inline-block;
  	width: 200px;
  	height: 28px;
  	color: white;
}
.faculty-option {
  	position: absolute;
  	top: 0px;
  	left: 662px;
  	border-radius: var(--br-20);
  	background-color: var(--color-dimgray);
  	width: 266px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	padding: 22px var(--padding-10);
  	box-sizing: border-box;
  	gap: 13px;
  	text-decoration: none;
}
.log-in-group-icon {
  	width: 48px;
  	position: relative;
  	height: 48px;
}
.faculty {
  	align-self: stretch;
  	position: relative;
  	color: white;
}
.manage-opportunities-and {
  	align-self: stretch;
  	position: relative;
  	font-size: var(--font-size-24);
  	font-weight: 300;
  	color: white;
}
.log-in-faculty-option {
  	position: absolute;
  	top: 0px;
  	left: 993px;
  	border-radius: var(--br-20);
  	background-color: var(--color-dimgray);
  	width: 266px;
  	height: 230px;
  	overflow: hidden;
  	display: flex;
    flex-direction: column;
    align-items: center;
    padding: 19px 36px;
    box-sizing: border-box;
  	text-align: center;
  	text-decoration: none;


}
.company {
  	position: absolute;
  	top: 84px;
  	left: 31px;
  	color: white
}
.frame-icon2 {
  	position: absolute;
  	top: 15px;
  	left: 114px;
  	width: 48px;
  	height: 48px;
}
.list-jobs-and {
  	position: absolute;
  	top: 161px;
  	left: 51px;
  	font-size: var(--font-size-24);
  	font-weight: 300;
  	text-align: center;
  	display: inline-block;
  	width: 181px;
  	height: 69px;
  	color: white;
}
.faculty-option2 {


    position: absolute;
  	top: 0px;
  	left: 1324px;
  	border-radius: var(--br-20);
  	background-color: var(--color-dimgray);
  	width: 344px;
  	height: 230px;

  	font-size: var(--font-size-24);
  	display: flex;
  	flex-direction: column;
    align-items: center;
    padding: 17px 23px;
    box-sizing: border-box;
  	text-align: center;
    text-decoration: none;

}
.frame-icon3 {
  	position: absolute;
  	top: 17px;
  	left: 148px;
  	width: 48px;
  	height: 48px;
}
.manage-and-oversee-container {
  	position: absolute;
  	top: 159px;
  	left: 52px;
  	font-weight: 300;
  	display: inline-block;
  	width: 249px;
  	color: white;
}
.l {
  	font-size: 20px;
}
.administrator {
  	position: absolute;
  	top: 87px;
  	left: 28px;
  	font-size: var(--font-size-48);
  	color: white;

}


    </style>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">


  	<link rel="stylesheet" href="./global.css" />
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=[object Object]&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=[object Object]&display=swap" />



</head>
<body>

  	<div class="log-in">


				<a href="{% url 'home' %}" class="frame-parent">
               <b class="frame-parent"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
  <path d="M16.3099 22.9162H41.6673V27.0829H16.3099L27.4848 38.2577L24.5386 41.2039L8.33398 24.9995L24.5386 8.79492L27.4848 11.7412L16.3099 22.9162Z" fill="white"/>
</svg></b>
            </a>

      			<b class="back-to-home">Back to Home</b>
    		<div class="select-account-type-wrapper">
      			<b class="select-account-type">Select Account Type</b>
    		</div>
    		<div class="group-parent">
      			<div class="instance-parent">
        				<div class="cse-wrapper">
          					<div class="cse">CSE</div>
        				</div>
        				<div class="login-to-wrapper">
          					<b class="login-to">Login to </b>
        				</div>
      			</div>
      			<b class="cse-job-portal">CSE Job Portal</b>
      			<div class="connect-grow">Connect - Grow - Succeed</div>
    		</div>
    		<div class="log-in-inner">
      			<div class="student-option-parent">
        				<a href="{% url 'stdlog' %}" class="student-option">
               <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
  <path d="M40.3044 33.0251V27.82L38.1078 28.6746L38.1014 28.6601L38.049 28.5651C37.2073 27.2546 35.846 26.3428 34.3132 26.0649L29.0275 25.1031V24.6859C31.0042 23.538 32.4517 21.5799 32.9027 19.2649C34.3671 18.962 35.4715 17.6628 35.4715 16.1098V8.15398C35.4727 7.0651 35.122 6.00497 34.4718 5.13159C33.8215 4.25821 32.9064 3.61834 31.8629 3.30734L31.4601 2.9046C29.5865 1.03103 27.096 0 24.4467 0C18.9782 0 14.5287 4.44872 14.5287 9.918V16.1098C14.5287 17.6628 15.633 18.962 17.0974 19.2649C17.5493 21.5799 18.996 23.5388 20.9726 24.6859V25.1031L15.6878 26.0641C14.1566 26.3419 12.7961 27.2521 11.9536 28.5619L11.9052 28.6795L9.69577 27.82V33.0251C8.36349 33.0251 7.2793 34.1093 7.2793 35.4416V38.6635C7.2793 39.9958 8.36349 41.08 9.69577 41.08V44.0474L25.0001 50L40.3044 44.0474V41.08C41.6367 41.08 42.7209 39.9958 42.7209 38.6635V35.4416C42.7209 34.1093 41.6367 33.0251 40.3044 33.0251ZM30.537 27.0153L34.0248 27.6493C35.0518 27.8361 35.9612 28.429 36.5677 29.2731L28.7746 32.3034L30.537 27.0153ZM22.6521 25.4245C23.3955 25.6516 24.1833 25.7757 25.0001 25.7757C25.8168 25.7757 26.6046 25.6516 27.3481 25.4245L25.0001 27.1853L22.6521 25.4245ZM23.7741 28.2792L22.1301 29.9223L21.0636 26.7237L21.5767 26.6311L23.7741 28.2792ZM28.4234 26.6319L28.9365 26.7246L27.87 29.9232L26.226 28.28L28.4234 26.6319ZM33.055 17.4969V14.7227C33.5342 15.0023 33.8605 15.5162 33.8605 16.1098C33.8605 16.7034 33.5342 17.2174 33.055 17.4969ZM16.9452 17.4969C16.4659 17.2174 16.1397 16.7034 16.1397 16.1098C16.1397 15.5162 16.4659 15.0023 16.9452 14.7227V17.4969ZM16.9452 12.0824V13.0022C16.6627 13.0761 16.3917 13.1883 16.1397 13.3357V9.918C16.1397 5.33798 19.8659 1.61098 24.4467 1.61098C26.665 1.61098 28.7521 2.47527 30.3211 4.04437L31.0316 4.75561L31.2483 4.80878C31.9948 4.99431 32.6578 5.42458 33.1312 6.03091C33.6047 6.63724 33.8614 7.38469 33.8605 8.15398V13.3357C33.6086 13.1879 33.3376 13.0757 33.055 13.0022V12.0824H30.5008C28.3179 12.0824 26.2317 11.04 24.9228 9.29455L24.2824 8.43912L22.6819 10.0404C21.3641 11.3574 19.613 12.0824 17.7507 12.0824H16.9452ZM18.5562 17.7208V13.6563C20.5449 13.4718 22.3903 12.6091 23.8208 11.1794L24.1342 10.8661C25.7492 12.6486 28.0754 13.6933 30.5008 13.6933H31.444V17.7208C31.444 21.2738 28.5531 24.1647 25.0001 24.1647C21.4471 24.1647 18.5562 21.2738 18.5562 17.7208ZM15.9754 27.6493L19.4631 27.0153L21.2256 32.3034L13.4308 29.2723C14.0374 28.4274 14.9484 27.8361 15.9754 27.6493ZM8.89028 38.6635V35.4416C8.89028 34.9969 9.25194 34.6361 9.69577 34.6361C11.028 34.6361 12.1122 35.7203 12.1122 37.0525C12.1122 38.3848 11.028 39.469 9.69577 39.469C9.25194 39.469 8.89028 39.1082 8.89028 38.6635ZM24.1946 47.9573L11.3067 42.9463V40.7385C12.7268 40.115 13.7232 38.6998 13.7232 37.0525C13.7232 35.4053 12.7268 33.9901 11.3067 33.3666V30.1753L24.1946 35.187V47.9573ZM21.8031 32.5289L25.0001 29.3311L28.1971 32.5281L25.0001 33.7718L21.8031 32.5289ZM38.6934 42.9455L25.8056 47.9565V35.187L38.6934 30.1753V33.3666C37.2733 33.9901 36.2769 35.4053 36.2769 37.0525C36.2769 38.6998 37.2733 40.115 38.6934 40.7385V42.9455ZM41.1099 38.6635C41.1099 39.1082 40.7482 39.469 40.3044 39.469C38.9721 39.469 37.8879 38.3848 37.8879 37.0525C37.8879 35.7203 38.9721 34.6361 40.3044 34.6361C40.7482 34.6361 41.1099 34.9969 41.1099 35.4416V38.6635Z" fill="white"/>
</svg>

              <b class="student">Student</b>
              <div class="kickstart-your-career">Kickstart your career</div>
            </a>
        				<a href="{% url 'almlog' %}" class="alumni-option">
               <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
  <path d="M34.6667 25.7778H31.1111C30.9729 25.7786 30.8368 25.8108 30.7129 25.872L24 29.2284L17.2871 25.8702C17.1628 25.8104 17.0268 25.7788 16.8889 25.7778H13.3333C5.98044 25.7778 0 31.7582 0 39.1111V47.1111C0 47.3469 0.0936507 47.573 0.26035 47.7397C0.427049 47.9063 0.653141 48 0.888889 48H47.1111C47.3469 48 47.573 47.9063 47.7397 47.7397C47.9063 47.573 48 47.3469 48 47.1111V39.1111C48 31.7582 42.0196 25.7778 34.6667 25.7778ZM13.3333 46.2222H1.77778V39.1111C1.77778 32.7396 6.96178 27.5556 13.3333 27.5556V46.2222ZM32.8889 46.2222H15.1111V27.5556H16.6791L23.6036 31.0169C23.8542 31.1413 24.1493 31.1413 24.3982 31.0169L31.3209 27.5556H32.8889V46.2222ZM46.2222 46.2222H34.6667V27.5556C41.0382 27.5556 46.2222 32.7396 46.2222 39.1111V46.2222ZM40.8889 1.77778C41.1246 1.77778 41.3507 1.68413 41.5174 1.51743C41.6841 1.35073 41.7778 1.12464 41.7778 0.888889C41.7778 0.653141 41.6841 0.427049 41.5174 0.26035C41.3507 0.0936507 41.1246 0 40.8889 0H7.11111C6.87536 0 6.64927 0.0936507 6.48257 0.26035C6.31587 0.427049 6.22222 0.653141 6.22222 0.888889C6.22222 1.12464 6.31587 1.35073 6.48257 1.51743C6.64927 1.68413 6.87536 1.77778 7.11111 1.77778H13.3333V15.1111C13.3333 20.9938 18.1173 25.7778 24 25.7778C29.8827 25.7778 34.6667 20.9938 34.6667 15.1111V1.77778H38.2222V9.94133C37.1893 10.3093 36.4444 11.2871 36.4444 12.4444V19.5556C36.4444 19.7913 36.5381 20.0174 36.7048 20.1841C36.8715 20.3508 37.0976 20.4444 37.3333 20.4444H40.8889C41.1246 20.4444 41.3507 20.3508 41.5174 20.1841C41.6841 20.0174 41.7778 19.7913 41.7778 19.5556V12.4444C41.7778 11.2871 41.0329 10.3093 40 9.94133V1.77778H40.8889ZM32.8889 15.1111C32.8889 20.0124 28.9013 24 24 24C19.0987 24 15.1111 20.0124 15.1111 15.1111V10.3271H32.8889V15.1111ZM32.8889 8.54933H15.1111V1.77778H32.8889V8.54933ZM40 18.6667H38.2222V12.4444C38.2222 12.2087 38.3159 11.9826 38.4826 11.8159C38.6493 11.6492 38.8754 11.5556 39.1111 11.5556C39.3469 11.5556 39.573 11.6492 39.7397 11.8159C39.9063 11.9826 40 12.2087 40 12.4444V18.6667Z" fill="white"/>
</svg>

             <b class="alumni">Alumni</b>
              <div class="build-your-network">Build your network</div>
            </a>
        				<a href="{% url 'fcltlog' %}" class="faculty-option">
               <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
  <path d="M26.3242 35.25H27.8728V36.75H26.3242V35.25Z" fill="white"/>
  <path d="M27.8738 39H10.8398C9.40237 39 8.0238 38.4469 7.00737 37.4623C5.99095 36.4777 5.41992 35.1424 5.41992 33.75C5.41992 32.3576 5.99095 31.0223 7.00737 30.0377C8.0238 29.0531 9.40237 28.5 10.8398 28.5H43.3592C43.5645 28.5 43.7615 28.579 43.9067 28.7197C44.0519 28.8603 44.1335 29.0511 44.1335 29.25V31.5C44.1335 31.6989 44.0519 31.8897 43.9067 32.0303C43.7615 32.171 43.5645 32.25 43.3592 32.25H11.6141C11.2034 32.25 10.8095 32.408 10.5191 32.6893C10.2287 32.9706 10.0655 33.3522 10.0655 33.75C10.0655 34.1478 10.2287 34.5294 10.5191 34.8107C10.8095 35.092 11.2034 35.25 11.6141 35.25H24.7767V36.75H11.6141C10.7927 36.75 10.0049 36.4339 9.42412 35.8713C8.8433 35.3087 8.51701 34.5456 8.51701 33.75C8.51701 32.9544 8.8433 32.1913 9.42412 31.6287C10.0049 31.0661 10.7927 30.75 11.6141 30.75H42.5849V30H10.8398C9.81307 30 8.82838 30.3951 8.10236 31.0983C7.37634 31.8016 6.96846 32.7554 6.96846 33.75C6.96846 34.7446 7.37634 35.6984 8.10236 36.4017C8.82838 37.1049 9.81307 37.5 10.8398 37.5H27.8738V39ZM43.3592 39H37.165V37.5H42.5849V36.75H37.165V35.25H43.3592C43.5645 35.25 43.7615 35.329 43.9067 35.4697C44.0519 35.6103 44.1335 35.8011 44.1335 36V38.25C44.1335 38.4489 44.0519 38.6397 43.9067 38.7803C43.7615 38.921 43.5645 39 43.3592 39Z" fill="white"/>
  <path d="M41.0358 31.5H42.5844V36H41.0358V31.5ZM40.2615 30H7.74216C6.30472 30 4.92614 29.4469 3.90972 28.4623C2.89329 27.4777 2.32227 26.1424 2.32227 24.75C2.32227 23.3576 2.89329 22.0223 3.90972 21.0377C4.92614 20.0531 6.30472 19.5 7.74216 19.5V21C6.71542 21 5.73072 21.3951 5.0047 22.0983C4.27868 22.8016 3.87081 23.7554 3.87081 24.75C3.87081 25.7446 4.27868 26.6984 5.0047 27.4017C5.73072 28.1049 6.71542 28.5 7.74216 28.5H39.4873V27.75H8.51643C7.69503 27.75 6.90728 27.4339 6.32646 26.8713C5.74565 26.3087 5.41935 25.5456 5.41935 24.75C5.41935 23.9544 5.74565 23.1913 6.32646 22.6287C6.90728 22.0661 7.69503 21.75 8.51643 21.75H15.4849V23.25H8.51643C8.10573 23.25 7.71186 23.408 7.42145 23.6893C7.13104 23.9706 6.96789 24.3522 6.96789 24.75C6.96789 25.1478 7.13104 25.5294 7.42145 25.8107C7.71186 26.092 8.10573 26.25 8.51643 26.25H40.2615C40.4669 26.25 40.6638 26.329 40.809 26.4697C40.9542 26.6103 41.0358 26.8011 41.0358 27V29.25C41.0358 29.4489 40.9542 29.6397 40.809 29.7803C40.6638 29.921 40.4669 30 40.2615 30ZM40.2615 23.25H30.9703V21.75H39.4873V21H38.713V19.5H40.2615C40.4669 19.5 40.6638 19.579 40.809 19.7197C40.9542 19.8603 41.0358 20.0511 41.0358 20.25V22.5C41.0358 22.6989 40.9542 22.8897 40.809 23.0303C40.6638 23.171 40.4669 23.25 40.2615 23.25Z" fill="white"/>
  <path d="M37.9387 22.5H39.4873V27H37.9387V22.5ZM40.2615 48H7.74216C6.30472 48 4.92614 47.4469 3.90972 46.4623C2.89329 45.4777 2.32227 44.1424 2.32227 42.75C2.32227 41.3576 2.89329 40.0223 3.90972 39.0377C4.92614 38.0531 6.30472 37.5 7.74216 37.5H27.8732V39H7.74216C6.71541 39 5.73072 39.3951 5.0047 40.0984C4.27868 40.8016 3.87081 41.7554 3.87081 42.75C3.87081 43.7446 4.27868 44.6984 5.0047 45.4016C5.73072 46.1049 6.71541 46.5 7.74216 46.5H39.4873V45.75H8.51643C7.69503 45.75 6.90728 45.4339 6.32646 44.8713C5.74565 44.3087 5.41935 43.5456 5.41935 42.75C5.41935 41.9544 5.74565 41.1913 6.32646 40.6287C6.90728 40.0661 7.69503 39.75 8.51643 39.75H39.4873V39H37.1645V37.5H40.2615C40.4669 37.5 40.6638 37.579 40.809 37.7197C40.9542 37.8603 41.0358 38.0511 41.0358 38.25V40.5C41.0358 40.6989 40.9542 40.8897 40.809 41.0303C40.6638 41.171 40.4669 41.25 40.2615 41.25H8.51643C8.10573 41.25 7.71186 41.408 7.42145 41.6893C7.13104 41.9706 6.96789 42.3522 6.96789 42.75C6.96789 43.1478 7.13104 43.5294 7.42145 43.8107C7.71186 44.092 8.10573 44.25 8.51643 44.25H40.2615C40.4669 44.25 40.6638 44.329 40.809 44.4697C40.9542 44.6103 41.0358 44.8011 41.0358 45V47.25C41.0358 47.4489 40.9542 47.6397 40.809 47.7803C40.6638 47.921 40.4669 48 40.2615 48Z" fill="white"/>
  <path d="M37.9384 40.4997H39.487V44.9997H37.9384V40.4997ZM23.2273 16.4997C23.1414 16.4994 23.0561 16.4855 22.9749 16.4585L0.52103 8.95847C0.368893 8.90747 0.236952 8.81179 0.143568 8.68476C0.0501836 8.55774 0 8.40567 0 8.24972C0 8.09378 0.0501836 7.94171 0.143568 7.81468C0.236952 7.68765 0.368893 7.59198 0.52103 7.54097L22.9749 0.0409727C23.1384 -0.0136576 23.3162 -0.0136576 23.4797 0.0409727L45.9336 7.54097C46.0857 7.59198 46.2176 7.68765 46.311 7.81468C46.4044 7.94171 46.4546 8.09378 46.4546 8.24972C46.4546 8.40567 46.4044 8.55774 46.311 8.68476C46.2176 8.81179 46.0857 8.90747 45.9336 8.95847L23.4797 16.4585C23.3985 16.4855 23.3132 16.4994 23.2273 16.4997ZM3.14813 8.24972L23.2273 14.9562L43.3065 8.24972L23.2273 1.54322L3.14813 8.24972Z" fill="white"/>
  <path d="M23.2268 24C11.5399 24 8.75487 20.0782 8.64183 19.911C8.55965 19.7887 8.51582 19.6459 8.51562 19.5V11.25H10.0642V19.2323C10.6898 19.875 13.8093 22.5 23.2268 22.5C32.6225 22.5 35.7491 19.8907 36.3894 19.23V11.25H37.9379V19.5C37.9377 19.6459 37.8939 19.7887 37.8117 19.911C37.6987 20.0782 34.9136 24 23.2268 24ZM44.1321 8.25H45.6806V14.25H44.1321V8.25Z" fill="white"/>
  <path d="M45.8798 22.4999H43.9364C43.6081 22.5028 43.2835 22.4321 42.988 22.2935C42.6925 22.1548 42.4341 21.9518 42.233 21.7004C42.0426 21.4639 41.9111 21.1881 41.8486 20.8944C41.7862 20.6007 41.7945 20.2969 41.873 20.0069L41.8962 19.9319L44.178 13.9851C44.233 13.8416 44.332 13.7178 44.4618 13.6304C44.5915 13.5429 44.7458 13.4961 44.9039 13.4961C45.0619 13.4961 45.2162 13.5429 45.346 13.6304C45.4757 13.7178 45.5747 13.8416 45.6297 13.9851L47.9123 19.9319C47.9208 19.9551 47.9286 19.9799 47.9355 20.0069C48.014 20.2969 48.0223 20.6007 47.9599 20.8944C47.8974 21.1881 47.7659 21.4639 47.5755 21.7004C47.3752 21.9508 47.118 22.1531 46.824 22.2918C46.5299 22.4304 46.2069 22.5016 45.8798 22.4999ZM43.3689 20.4141C43.3561 20.4786 43.3578 20.5451 43.374 20.6089C43.3901 20.6727 43.4204 20.7324 43.4626 20.7839C43.5191 20.8527 43.5912 20.908 43.6734 20.9455C43.7556 20.983 43.8456 21.0016 43.9364 20.9999H45.8798C45.9706 21.0016 46.0606 20.983 46.1428 20.9455C46.225 20.908 46.2972 20.8527 46.3537 20.7839C46.3959 20.7324 46.4261 20.6727 46.4423 20.6089C46.4584 20.5451 46.4602 20.4786 46.4474 20.4141L44.9081 16.4024L43.3689 20.4141ZM35.6169 38.9999C35.4493 38.9999 35.2863 38.9472 35.1523 38.8499L32.5198 36.9374L29.8873 38.8499C29.7722 38.9334 29.6355 38.9843 29.4922 38.9968C29.349 39.0093 29.2051 38.983 29.0764 38.9207C28.9478 38.8584 28.8397 38.7626 28.7641 38.6442C28.6885 38.5257 28.6484 38.3891 28.6484 38.2499V33.7499C28.6484 33.5509 28.73 33.3602 28.8752 33.2195C29.0204 33.0789 29.2174 32.9999 29.4227 32.9999H35.6169C35.8222 32.9999 36.0192 33.0789 36.1644 33.2195C36.3096 33.3602 36.3911 33.5509 36.3911 33.7499V38.2499C36.3911 38.4488 36.3096 38.6395 36.1644 38.7802C36.0192 38.9208 35.8222 38.9999 35.6169 38.9999ZM32.5198 35.2499C32.6873 35.2499 32.8503 35.3025 32.9844 35.3999L34.8426 36.7499V34.4999H30.197V36.7499L32.0552 35.3999C32.1893 35.3025 32.3523 35.2499 32.5198 35.2499Z" fill="white"/>
</svg>

              <b class="faculty">Faculty</b>
              <div class="manage-opportunities-and">Manage opportunities and guide talent</div>
            </a>
        				<a href="{% url 'comlog' %}" class="log-in-faculty-option">
               <svg xmlns="http://www.w3.org/2000/svg" width="49" height="48" viewBox="0 0 49 48" fill="none">
  <path d="M34.25 27.375C33.9516 27.375 33.6655 27.2565 33.4545 27.0455C33.2435 26.8345 33.125 26.5484 33.125 26.25V4.875H15.875V26.25C15.875 26.5484 15.7565 26.8345 15.5455 27.0455C15.3345 27.2565 15.0484 27.375 14.75 27.375C14.4516 27.375 14.1655 27.2565 13.9545 27.0455C13.7435 26.8345 13.625 26.5484 13.625 26.25V3.75C13.625 3.45163 13.7435 3.16548 13.9545 2.9545C14.1655 2.74353 14.4516 2.625 14.75 2.625H34.25C34.5484 2.625 34.8345 2.74353 35.0455 2.9545C35.2565 3.16548 35.375 3.45163 35.375 3.75V26.25C35.375 26.5484 35.2565 26.8345 35.0455 27.0455C34.8345 27.2565 34.5484 27.375 34.25 27.375Z" fill="#FCFCFC"/>
  <path d="M4.25 29.625C3.95163 29.625 3.66548 29.5065 3.4545 29.2955C3.24353 29.0845 3.125 28.7984 3.125 28.5V17.868C3.12501 17.6339 3.19806 17.4056 3.33398 17.2149C3.4699 17.0243 3.66191 16.8808 3.88325 16.8045L14.3832 13.1865C14.5233 13.1369 14.6717 13.1155 14.82 13.1236C14.9683 13.1317 15.1135 13.1691 15.2473 13.2335C15.3811 13.298 15.5008 13.3884 15.5995 13.4994C15.6982 13.6104 15.7739 13.7398 15.8224 13.8802C15.8708 14.0206 15.8909 14.1692 15.8816 14.3174C15.8723 14.4657 15.8337 14.6106 15.7681 14.7438C15.7025 14.8771 15.6112 14.996 15.4994 15.0938C15.3876 15.1916 15.2576 15.2662 15.1168 15.3135L5.375 18.6705V28.5C5.375 28.7984 5.25647 29.0845 5.0455 29.2955C4.83452 29.5065 4.54837 29.625 4.25 29.625ZM44.75 29.625C44.4516 29.625 44.1655 29.5065 43.9545 29.2955C43.7435 29.0845 43.625 28.7984 43.625 28.5V18.6705L33.8833 15.3135C33.7424 15.2662 33.6124 15.1916 33.5006 15.0938C33.3888 14.996 33.2974 14.8771 33.2318 14.7438C33.1663 14.6106 33.1277 14.4657 33.1184 14.3174C33.1091 14.1692 33.1292 14.0206 33.1776 13.8802C33.2261 13.7398 33.3018 13.6104 33.4005 13.4994C33.4992 13.3884 33.6189 13.298 33.7527 13.2335C33.8865 13.1691 34.0317 13.1317 34.18 13.1236C34.3283 13.1155 34.4767 13.1369 34.6167 13.1865L45.1167 16.8045C45.3381 16.8808 45.5301 17.0243 45.666 17.2149C45.8019 17.4056 45.875 17.6339 45.875 17.868V28.5C45.875 28.7984 45.7565 29.0845 45.5455 29.2955C45.3345 29.5065 45.0484 29.625 44.75 29.625ZM19.25 16.875C18.9516 16.875 18.6655 16.7565 18.4545 16.5455C18.2435 16.3345 18.125 16.0484 18.125 15.75V13.5C18.125 13.3523 18.1541 13.206 18.2106 13.0695C18.2672 12.933 18.35 12.809 18.4545 12.7045C18.559 12.6 18.683 12.5172 18.8195 12.4606C18.956 12.4041 19.1023 12.375 19.25 12.375C19.3977 12.375 19.544 12.4041 19.6805 12.4606C19.817 12.5172 19.941 12.6 20.0455 12.7045C20.15 12.809 20.2328 12.933 20.2894 13.0695C20.3459 13.206 20.375 13.3523 20.375 13.5V15.75C20.375 16.0484 20.2565 16.3345 20.0455 16.5455C19.8345 16.7565 19.5484 16.875 19.25 16.875Z" fill="#FCFCFC"/>
  <path d="M9.50086 24.375C9.20249 24.375 8.91634 24.2565 8.70536 24.0455C8.49439 23.8345 8.37586 23.5484 8.37586 23.25V21C8.37586 20.7016 8.49439 20.4155 8.70536 20.2045C8.91634 19.9935 9.20249 19.875 9.50086 19.875C9.79923 19.875 10.0854 19.9935 10.2964 20.2045C10.5073 20.4155 10.6259 20.7016 10.6259 21V23.25C10.6259 23.5484 10.5073 23.8345 10.2964 24.0455C10.0854 24.2565 9.79923 24.375 9.50086 24.375ZM39.5009 24.375C39.2025 24.375 38.9163 24.2565 38.7054 24.0455C38.4944 23.8345 38.3759 23.5484 38.3759 23.25V21C38.3759 20.7016 38.4944 20.4155 38.7054 20.2045C38.9163 19.9935 39.2025 19.875 39.5009 19.875C39.7992 19.875 40.0854 19.9935 40.2964 20.2045C40.5073 20.4155 40.6259 20.7016 40.6259 21V23.25C40.6259 23.5484 40.5073 23.8345 40.2964 24.0455C40.0854 24.2565 39.7992 24.375 39.5009 24.375ZM24.5009 16.875C24.2025 16.875 23.9163 16.7565 23.7054 16.5455C23.4944 16.3345 23.3759 16.0484 23.3759 15.75V13.5C23.3759 13.2016 23.4944 12.9155 23.7054 12.7045C23.9163 12.4935 24.2025 12.375 24.5009 12.375C24.7992 12.375 25.0854 12.4935 25.2964 12.7045C25.5073 12.9155 25.6259 13.2016 25.6259 13.5V15.75C25.6259 16.0484 25.5073 16.3345 25.2964 16.5455C25.0854 16.7565 24.7992 16.875 24.5009 16.875ZM29.7509 16.875C29.4525 16.875 29.1663 16.7565 28.9554 16.5455C28.7444 16.3345 28.6259 16.0484 28.6259 15.75V13.5C28.6259 13.2016 28.7444 12.9155 28.9554 12.7045C29.1663 12.4935 29.4525 12.375 29.7509 12.375C30.0492 12.375 30.3354 12.4935 30.5464 12.7045C30.7573 12.9155 30.8759 13.2016 30.8759 13.5V15.75C30.8759 16.0484 30.7573 16.3345 30.5464 16.5455C30.3354 16.7565 30.0492 16.875 29.7509 16.875ZM19.2509 10.875C18.9525 10.875 18.6663 10.7565 18.4554 10.5455C18.2444 10.3345 18.1259 10.0484 18.1259 9.75V7.5C18.1259 7.35226 18.155 7.20597 18.2115 7.06948C18.268 6.93299 18.3509 6.80897 18.4554 6.7045C18.5598 6.60004 18.6838 6.51717 18.8203 6.46064C18.9568 6.4041 19.1031 6.375 19.2509 6.375C19.3986 6.375 19.5449 6.4041 19.6814 6.46064C19.8179 6.51717 19.9419 6.60004 20.0464 6.7045C20.1508 6.80897 20.2337 6.93299 20.2902 7.06948C20.3468 7.20597 20.3759 7.35226 20.3759 7.5V9.75C20.3759 10.0484 20.2573 10.3345 20.0464 10.5455C19.8354 10.7565 19.5492 10.875 19.2509 10.875ZM24.5009 10.875C24.2025 10.875 23.9163 10.7565 23.7054 10.5455C23.4944 10.3345 23.3759 10.0484 23.3759 9.75V7.5C23.3759 7.20163 23.4944 6.91548 23.7054 6.7045C23.9163 6.49353 24.2025 6.375 24.5009 6.375C24.7992 6.375 25.0854 6.49353 25.2964 6.7045C25.5073 6.91548 25.6259 7.20163 25.6259 7.5V9.75C25.6259 10.0484 25.5073 10.3345 25.2964 10.5455C25.0854 10.7565 24.7992 10.875 24.5009 10.875ZM29.7509 10.875C29.4525 10.875 29.1663 10.7565 28.9554 10.5455C28.7444 10.3345 28.6259 10.0484 28.6259 9.75V7.5C28.6259 7.20163 28.7444 6.91548 28.9554 6.7045C29.1663 6.49353 29.4525 6.375 29.7509 6.375C30.0492 6.375 30.3354 6.49353 30.5464 6.7045C30.7573 6.91548 30.8759 7.20163 30.8759 7.5V9.75C30.8759 10.0484 30.7573 10.3345 30.5464 10.5455C30.3354 10.7565 30.0492 10.875 29.7509 10.875ZM19.2509 22.875C18.9525 22.875 18.6663 22.7565 18.4554 22.5455C18.2444 22.3345 18.1259 22.0484 18.1259 21.75V19.5C18.1259 19.3523 18.155 19.206 18.2115 19.0695C18.268 18.933 18.3509 18.809 18.4554 18.7045C18.5598 18.6 18.6838 18.5172 18.8203 18.4606C18.9568 18.4041 19.1031 18.375 19.2509 18.375C19.3986 18.375 19.5449 18.4041 19.6814 18.4606C19.8179 18.5172 19.9419 18.6 20.0464 18.7045C20.1508 18.809 20.2337 18.933 20.2902 19.0695C20.3468 19.206 20.3759 19.3523 20.3759 19.5V21.75C20.3759 22.0484 20.2573 22.3345 20.0464 22.5455C19.8354 22.7565 19.5492 22.875 19.2509 22.875ZM24.5009 22.875C24.2025 22.875 23.9163 22.7565 23.7054 22.5455C23.4944 22.3345 23.3759 22.0484 23.3759 21.75V19.5C23.3759 19.2016 23.4944 18.9155 23.7054 18.7045C23.9163 18.4935 24.2025 18.375 24.5009 18.375C24.7992 18.375 25.0854 18.4935 25.2964 18.7045C25.5073 18.9155 25.6259 19.2016 25.6259 19.5V21.75C25.6259 22.0484 25.5073 22.3345 25.2964 22.5455C25.0854 22.7565 24.7992 22.875 24.5009 22.875ZM29.7509 22.875C29.4525 22.875 29.1663 22.7565 28.9554 22.5455C28.7444 22.3345 28.6259 22.0484 28.6259 21.75V19.5C28.6259 19.2016 28.7444 18.9155 28.9554 18.7045C29.1663 18.4935 29.4525 18.375 29.7509 18.375C30.0492 18.375 30.3354 18.4935 30.5464 18.7045C30.7573 18.9155 30.8759 19.2016 30.8759 19.5V21.75C30.8759 22.0484 30.7573 22.3345 30.5464 22.5455C30.3354 22.7565 30.0492 22.875 29.7509 22.875ZM10.6259 39C7.76836 39 5.44336 36.675 5.44336 33.8175C5.44336 30.96 7.76836 28.6365 10.6259 28.6365C13.4834 28.6365 15.8084 30.9615 15.8084 33.8182C15.8084 36.675 13.4834 39 10.6259 39ZM10.6259 30.8865C9.00886 30.8865 7.69336 32.2013 7.69336 33.8182C7.69336 35.4352 9.00961 36.75 10.6259 36.75C12.2421 36.75 13.5584 35.4352 13.5584 33.8175C13.5584 32.1998 12.2429 30.8865 10.6259 30.8865Z" fill="#FCFCFC"/>
  <path d="M11.75 45.3752H4.25C3.95163 45.3752 3.66548 45.2567 3.4545 45.0457C3.24353 44.8347 3.125 44.5486 3.125 44.2502C3.125 40.1147 6.4895 36.7502 10.625 36.7502C13.7105 36.7502 16.523 38.6837 17.6232 41.5615C17.6796 41.7002 17.7076 41.8487 17.7058 41.9984C17.7039 42.1481 17.6722 42.296 17.6125 42.4332C17.5528 42.5705 17.4663 42.6945 17.3581 42.7979C17.2498 42.9014 17.122 42.9822 16.9822 43.0356C16.8423 43.089 16.6932 43.1139 16.5436 43.109C16.394 43.104 16.2468 43.0692 16.1108 43.0067C15.9748 42.9441 15.8526 42.8551 15.7515 42.7447C15.6503 42.6343 15.5722 42.5049 15.5217 42.364C14.7522 40.3532 12.785 39.0002 10.625 39.0002C8.11625 39.0002 6.0125 40.7687 5.4965 43.1252H11.75C12.0484 43.1252 12.3345 43.2437 12.5455 43.4547C12.7565 43.6657 12.875 43.9519 12.875 44.2502C12.875 44.5486 12.7565 44.8347 12.5455 45.0457C12.3345 45.2567 12.0484 45.3752 11.75 45.3752ZM38.375 39.0002C35.5175 39.0002 33.1925 36.6752 33.1925 33.8177C33.1925 30.9602 35.5175 28.6367 38.375 28.6367C41.2325 28.6367 43.5575 30.9617 43.5575 33.8185C43.5575 36.6752 41.2325 39.0002 38.375 39.0002ZM38.375 30.8867C36.758 30.8867 35.4425 32.2015 35.4425 33.8185C35.4425 35.4355 36.7588 36.7502 38.375 36.7502C39.9912 36.7502 41.3075 35.4355 41.3075 33.8177C41.3075 32.2 39.992 30.8867 38.375 30.8867Z" fill="#FCFCFC"/>
  <path d="M44.75 45.3752H37.25C36.9516 45.3752 36.6655 45.2567 36.4545 45.0457C36.2435 44.8348 36.125 44.5486 36.125 44.2502C36.125 43.9519 36.2435 43.6657 36.4545 43.4547C36.6655 43.2438 36.9516 43.1252 37.25 43.1252H43.5035C42.9875 40.7687 40.8837 39.0002 38.375 39.0002C36.2157 39.0002 34.2477 40.3525 33.4775 42.3647C33.4262 42.5047 33.3477 42.6331 33.2463 42.7424C33.145 42.8517 33.023 42.9399 32.8873 43.0016C32.7517 43.0634 32.6051 43.0976 32.4561 43.1022C32.3071 43.1069 32.1587 43.0819 32.0195 43.0286C31.8802 42.9754 31.753 42.8951 31.6451 42.7922C31.5371 42.6894 31.4507 42.5662 31.3909 42.4296C31.331 42.2931 31.2989 42.1461 31.2963 41.9971C31.2938 41.848 31.3208 41.7 31.376 41.5615C32.4777 38.6837 35.2902 36.7502 38.3757 36.7502C42.5112 36.7502 45.8757 40.1147 45.8757 44.2502C45.8757 44.5486 45.7572 44.8348 45.5462 45.0457C45.3353 45.2567 45.0484 45.3752 44.75 45.3752ZM9.5 17.1827C9.20163 17.1827 8.91548 17.0642 8.7045 16.8532C8.49353 16.6422 8.375 16.3561 8.375 16.0577V10.5002C8.375 10.0502 8.64275 9.64373 9.0575 9.46598L14.306 7.21598C14.5803 7.09842 14.8901 7.09465 15.1671 7.20548C15.4442 7.31631 15.6659 7.53268 15.7835 7.80698C15.9011 8.08128 15.9048 8.39105 15.794 8.66813C15.6832 8.94522 15.4668 9.16692 15.1925 9.28448L10.625 11.242V16.0577C10.625 16.3561 10.5065 16.6422 10.2955 16.8532C10.0845 17.0642 9.79837 17.1827 9.5 17.1827ZM39.5 17.1827C39.2016 17.1827 38.9155 17.0642 38.7045 16.8532C38.4935 16.6422 38.375 16.3561 38.375 16.0577V11.2427L33.8075 9.28448C33.5332 9.16692 33.3168 8.94522 33.206 8.66813C33.0952 8.39105 33.0989 8.08128 33.2165 7.80698C33.3341 7.53268 33.5558 7.31631 33.8328 7.20548C34.1099 7.09465 34.4197 7.09842 34.694 7.21598L39.9432 9.46598C40.1456 9.55274 40.3181 9.69698 40.4393 9.88082C40.5605 10.0647 40.625 10.28 40.625 10.5002V16.0577C40.625 16.3561 40.5065 16.6422 40.2955 16.8532C40.0845 17.0642 39.7984 17.1827 39.5 17.1827ZM24.5 37.1252C20.9847 37.1252 18.125 34.2655 18.125 30.7502C18.125 27.235 20.9847 24.3752 24.5 24.3752C28.0152 24.3752 30.875 27.235 30.875 30.7502C30.875 34.2655 28.0152 37.1252 24.5 37.1252ZM24.5 26.6252C22.2252 26.6252 20.375 28.4755 20.375 30.7502C20.375 33.025 22.2252 34.8752 24.5 34.8752C26.7747 34.8752 28.625 33.025 28.625 30.7502C28.625 28.4755 26.7747 26.6252 24.5 26.6252Z" fill="#FCFCFC"/>
  <path d="M32.75 45.375H16.25C15.9516 45.375 15.6655 45.2565 15.4545 45.0455C15.2435 44.8345 15.125 44.5484 15.125 44.25C15.125 39.0802 19.3302 34.875 24.5 34.875C29.6698 34.875 33.875 39.0802 33.875 44.25C33.875 44.5484 33.7565 44.8345 33.5455 45.0455C33.3345 45.2565 33.0484 45.375 32.75 45.375ZM17.4635 43.125H31.5365C30.9958 39.729 28.046 37.125 24.5 37.125C20.954 37.125 18.005 39.729 17.4635 43.125Z" fill="#FCFCFC"/>
</svg>

              <b class="company">Company</b>
              <div class="list-jobs-and">List jobs and hire talent </div>
            </a>
        				<a href="{% url 'adminlog' %}" class="faculty-option2">
               <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
  <path d="M11.25 13.5H12.75V15H11.25V13.5ZM15.75 13.5H17.25V15H15.75V13.5Z" fill="white"/>
  <path d="M46.95 25.8675C47.0033 25.5453 46.9859 25.2153 46.8989 24.9006C46.8119 24.5858 46.6574 24.2937 46.4462 24.0446C46.2349 23.7956 45.972 23.5955 45.6756 23.4583C45.3793 23.321 45.0566 23.25 44.73 23.25H32.655C31.9453 23.2488 31.2582 23.5002 30.7169 23.9591C30.1755 24.4181 29.815 25.0546 29.7 25.755L28.365 33.75H25.275L23.1075 27.7875C22.8633 27.127 22.4903 26.5216 22.01 26.0066C21.5297 25.4916 20.9519 25.0772 20.31 24.7875L15.75 22.7625V22.1025C17.0647 21.6387 18.2034 20.7788 19.0093 19.6412C19.8152 18.5036 20.2486 17.1441 20.25 15.75V6C20.25 5.80109 20.171 5.61032 20.0303 5.46967C19.8897 5.32902 19.6989 5.25 19.5 5.25H10.5C9.50544 5.25 8.55161 5.64509 7.84835 6.34835C7.14509 7.05161 6.75 8.00544 6.75 9V12.0375C6.11236 12.1272 5.53031 12.4492 5.11566 12.9419C4.701 13.4345 4.48296 14.063 4.50343 14.7065C4.52389 15.3501 4.7814 15.9635 5.22651 16.4288C5.67162 16.8941 6.27295 17.1785 6.915 17.2275C7.30241 18.9144 8.31564 20.3914 9.75 21.36V22.725L5.9475 24.1125C4.64468 24.5837 3.51871 25.4449 2.72289 26.5789C1.92707 27.7129 1.50006 29.0646 1.5 30.45V34.5C1.50227 35.3147 1.77387 36.1057 2.2725 36.75H2.25C2.05109 36.75 1.86032 36.829 1.71967 36.9697C1.57902 37.1103 1.5 37.3011 1.5 37.5V40.5C1.5 40.6989 1.57902 40.8897 1.71967 41.0303C1.86032 41.171 2.05109 41.25 2.25 41.25H3.75V45.75C3.75 45.9489 3.82902 46.1397 3.96967 46.2803C4.11032 46.421 4.30109 46.5 4.5 46.5H43.5C43.6989 46.5 43.8897 46.421 44.0303 46.2803C44.171 46.1397 44.25 45.9489 44.25 45.75V41.25H45.75C45.9489 41.25 46.1397 41.171 46.2803 41.0303C46.421 40.8897 46.5 40.6989 46.5 40.5V37.5C46.5 37.3011 46.421 37.1103 46.2803 36.9697C46.1397 36.829 45.9489 36.75 45.75 36.75H45.0975C45.1458 36.627 45.1785 36.4986 45.195 36.3675L46.95 25.8675ZM6.75 15.6825C6.53079 15.6057 6.34086 15.4627 6.20648 15.2733C6.07211 15.0838 5.99992 14.8573 5.99992 14.625C5.99992 14.3927 6.07211 14.1662 6.20648 13.9767C6.34086 13.7873 6.53079 13.6443 6.75 13.5675V15.6825ZM31.1775 26.0025C31.2344 25.6521 31.4145 25.3334 31.6853 25.1038C31.9561 24.8743 32.3 24.7488 32.655 24.75H32.865L30.8625 36.75H29.385L31.1775 26.0025ZM28.1175 35.25L27.8625 36.75H22.5C22.3011 36.75 22.1103 36.671 21.9697 36.5303C21.829 36.3897 21.75 36.1989 21.75 36V35.25H28.1175ZM8.25 9C8.25178 8.40381 8.4894 7.83255 8.91098 7.41098C9.33255 6.9894 9.90381 6.75178 10.5 6.75H18.75V9.1575C18.3075 9.225 17.9025 9.3075 17.5125 9.3825C16.4412 9.62074 15.3475 9.74394 14.25 9.75C13.5713 9.78763 12.8926 9.67494 12.2625 9.42C11.4634 9.10649 10.6076 8.96343 9.75 9C9.55109 9 9.36032 9.07902 9.21967 9.21967C9.07902 9.36032 9 9.55109 9 9.75V11.25C9 11.4489 8.92098 11.6397 8.78033 11.7803C8.63968 11.921 8.44891 12 8.25 12V9ZM8.25 15.75V13.5C8.84619 13.4982 9.41745 13.2606 9.83902 12.839C10.2606 12.4175 10.4982 11.8462 10.5 11.25V10.53C10.9261 10.5618 11.3441 10.6632 11.7375 10.83C12.5366 11.1435 13.3924 11.2866 14.25 11.25C15.4433 11.2442 16.6325 11.111 17.7975 10.8525C18.105 10.7925 18.42 10.7325 18.75 10.6725V15.75C18.75 17.1424 18.1969 18.4777 17.2123 19.4623C16.2277 20.4469 14.8924 21 13.5 21C12.1076 21 10.7723 20.4469 9.78769 19.4623C8.80312 18.4777 8.25 17.1424 8.25 15.75ZM14.25 22.455V23.25C14.25 23.6478 14.092 24.0294 13.8107 24.3107C13.5294 24.592 13.1478 24.75 12.75 24.75C12.3522 24.75 11.9706 24.592 11.6893 24.3107C11.408 24.0294 11.25 23.6478 11.25 23.25V22.1025C11.9712 22.3647 12.7326 22.4992 13.5 22.5C13.7507 22.5002 14.0011 22.4852 14.25 22.455ZM3 30.45C3.00014 29.3729 3.33213 28.3221 3.95078 27.4404C4.56943 26.5587 5.44471 25.889 6.4575 25.5225L9.9375 24.255C10.1408 24.833 10.517 25.3344 11.015 25.6912C11.5131 26.048 12.1089 26.2429 12.7215 26.2494C13.3341 26.256 13.9339 26.0739 14.4395 25.7278C14.9451 25.3817 15.3319 24.8885 15.5475 24.315L19.695 26.16C20.1557 26.3648 20.5704 26.6602 20.9145 27.0288C21.2585 27.3973 21.5248 27.8313 21.6975 28.305L23.6775 33.75H21.0525L19.4475 29.7225C19.3887 29.5822 19.2896 29.4624 19.1628 29.3783C19.036 29.2942 18.8872 29.2496 18.735 29.25C18.5361 29.25 18.3453 29.329 18.2047 29.4697C18.064 29.6103 17.985 29.8011 17.985 30V36.75H15C14.998 36.0905 14.8214 35.4433 14.4881 34.8742C14.1548 34.3051 13.6767 33.8344 13.1025 33.51L12.7425 30.66L11.2575 30.84L11.5275 33.03C11.4375 33.0225 11.3475 33 11.25 33H6.75V29.25H5.25V33.75C5.25 33.9489 5.32902 34.1397 5.46967 34.2803C5.61032 34.421 5.80109 34.5 6 34.5H9.75V36.75H5.25C4.65381 36.7482 4.08255 36.5106 3.66098 36.089C3.23941 35.6675 3.00178 35.0962 3 34.5V30.45ZM20.385 36.75H19.485V33.8625L20.25 35.7825V36C20.252 36.2559 20.2977 36.5095 20.385 36.75ZM13.5 36.75H11.25V34.5C11.8462 34.5018 12.4175 34.7394 12.839 35.161C13.2606 35.5825 13.4982 36.1538 13.5 36.75ZM42.75 45H5.25V41.25H42.75V45ZM45 39.75H3V38.25H45V39.75ZM43.7175 36.12C43.6907 36.2956 43.6018 36.4558 43.4669 36.5714C43.3321 36.687 43.1602 36.7504 42.9825 36.75H32.385L34.3875 24.75H44.73C44.8388 24.7497 44.9464 24.7731 45.0453 24.8185C45.1442 24.8639 45.232 24.9303 45.3026 25.0131C45.3733 25.0959 45.4251 25.1931 45.4544 25.2979C45.4837 25.4027 45.4899 25.5126 45.4725 25.62L43.7175 36.12Z" fill="white"/>
  <path d="M39 28.5C38.555 28.5 38.12 28.632 37.75 28.8792C37.38 29.1264 37.0916 29.4778 36.9213 29.889C36.751 30.3001 36.7064 30.7525 36.7932 31.189C36.88 31.6254 37.0943 32.0263 37.409 32.341C37.7237 32.6557 38.1246 32.87 38.561 32.9568C38.9975 33.0436 39.4499 32.999 39.861 32.8287C40.2722 32.6584 40.6236 32.37 40.8708 32C41.118 31.63 41.25 31.195 41.25 30.75C41.25 30.1533 41.0129 29.581 40.591 29.159C40.169 28.7371 39.5967 28.5 39 28.5ZM39 31.5C38.8517 31.5 38.7067 31.456 38.5833 31.3736C38.46 31.2912 38.3639 31.1741 38.3071 31.037C38.2503 30.9 38.2355 30.7492 38.2644 30.6037C38.2934 30.4582 38.3648 30.3246 38.4697 30.2197C38.5746 30.1148 38.7082 30.0434 38.8537 30.0144C38.9992 29.9855 39.15 30.0003 39.287 30.0571C39.4241 30.1139 39.5412 30.21 39.6236 30.3333C39.706 30.4567 39.75 30.6017 39.75 30.75C39.75 30.9489 39.671 31.1397 39.5303 31.2803C39.3897 31.421 39.1989 31.5 39 31.5ZM44.25 1.5H26.25C25.6538 1.50178 25.0825 1.73941 24.661 2.16098C24.2394 2.58255 24.0018 3.15381 24 3.75V15.75C24.0018 16.3462 24.2394 16.9175 24.661 17.339C25.0825 17.7606 25.6538 17.9982 26.25 18H31.125L33.15 20.7C33.2199 20.7931 33.3104 20.8687 33.4146 20.9208C33.5187 20.9729 33.6336 21 33.75 21C33.8664 21 33.9813 20.9729 34.0854 20.9208C34.1896 20.8687 34.2801 20.7931 34.35 20.7L36.375 18H44.25C44.8462 17.9982 45.4175 17.7606 45.839 17.339C46.2606 16.9175 46.4982 16.3462 46.5 15.75V3.75C46.4982 3.15381 46.2606 2.58255 45.839 2.16098C45.4175 1.73941 44.8462 1.50178 44.25 1.5ZM45 15.75C45 15.9489 44.921 16.1397 44.7803 16.2803C44.6397 16.421 44.4489 16.5 44.25 16.5H36C35.8837 16.5008 35.7692 16.5283 35.6651 16.5803C35.5611 16.6323 35.4704 16.7074 35.4 16.8L33.75 18.9975L32.1 16.8C32.0296 16.7074 31.9389 16.6323 31.8349 16.5803C31.7308 16.5283 31.6163 16.5008 31.5 16.5H26.25C26.0511 16.5 25.8603 16.421 25.7197 16.2803C25.579 16.1397 25.5 15.9489 25.5 15.75V3.75C25.5 3.55109 25.579 3.36032 25.7197 3.21967C25.8603 3.07902 26.0511 3 26.25 3H44.25C44.4489 3 44.6397 3.07902 44.7803 3.21967C44.921 3.36032 45 3.55109 45 3.75V15.75Z" fill="white"/>
  <path d="M28.5 6H42V7.5H28.5V6ZM28.5 9H42V10.5H28.5V9ZM28.5 12H42V13.5H28.5V12Z" fill="white"/>
</svg>

              <b class="administrator">Administrator</b>

                     <div class="manage-and-oversee-container">
                        <span>Manage and oversee the portal</span>
                        <span class="l"></span>
                     </div>
            </a>
      			</div>
    		</div>
  	</div>




  	<script>
    		var frameIcon = document.getElementById("frameIcon");
    		if(frameIcon) {
      			frameIcon.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}</script></body>
</html>