<!DOCTYPE html>
<html>
<head>
    <style>


body {
  	margin: 0;
  	line-height: normal;
}


:root {

  	/* Common Style Variables */

  	/* Color */
  	--color-darkslateblue-100: #6d68ab;
  	--color-darkslateblue-200: #46479d;
  	--color-gainsboro: #d9d9d9;
  	--color-gray: #18173c;
  	--color-midnightblue: #21287d;
  	--color-white: #fff;

  	/* BorderRadius */
  	--br-6: 6px;

  	/* Font */
  	--font-inter: Inter;
  	--font-poppins: Poppins;
  	--font-roboto: Roboto;

  	/* FontSize */
  	--fs-32: 32px;

}


        .recover-password-successfully {
  	width: 100%;
  	position: relative;
  	background: linear-gradient(180deg, rgba(48, 58, 149, 0.2), rgba(118, 25, 125, 0.2) 25%, rgba(173, 0, 107, 0.2) 66%), linear-gradient(rgba(14, 82, 150, 0.2), rgba(14, 82, 150, 0.2)), #303a95;
  	height: 1483px;
  	overflow: hidden;
  	text-align: left;
  	font-size: var(--fs-32);
  	color: var(--color-white);
  	font-family: var(--font-inter);
}
.recover-password-successfully-child {
  	position: absolute;
  	top: 536px;
  	left: 150px;
  	filter: drop-shadow(5px 5px 4px rgba(0, 0, 0, 0.25));
  	border-radius: var(--br-6);
  	border: 4px solid var(--color-darkslateblue-100);
  	box-sizing: border-box;
  	width: 1576px;
  	height: 829px;
}
.frame-icon {
    position: absolute;
    top: 105px;      /* 105 pixels from top */
    left: 110px;     /* 110 pixels from left */
    width: 36px;
    height: 32px;
}

.back-container {
  position: absolute;
  top: 100px;
  left: 110px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  user-select: none;
}

.back-icon {
  width: 24px;
  height: 22px;
  flex: 0 0 auto;
}

.back-text {
  font-weight: 600;
  color: var(--color-white);
  line-height: 1;
  font-family: var(--font-inter);
  font-size: var(--fs-32);
}
.go-to-login-wrapper {
  	position: absolute;
  	top: 1010px;
  	left: 240px;
  	box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
  	border-radius: var(--br-6);
  	background-color: var(--color-midnightblue);
  	border: 4px solid var(--color-midnightblue);
  	box-sizing: border-box;
  	color: var(--color-white);
  	width: 1368px;
  	height: 63px;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	padding: 10px;
  	cursor: pointer;
  	transition: background-color 0.3s ease;
}


.go-to-login {
  	position: relative;
}
.havent-verifed-your-accountv {
  	position: absolute;
  	top: 1126px;
  	left: 630px;
  	width: 594px;
  	height: 38px;
  	font-family: var(--font-roboto);
}
.remember-your-password {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	font-weight: 300;
}
.back-to-login {
  	position: absolute;
  	top: 0px;
  	left: 397px;
  	font-weight: 800;
  	color: var(--color-gray);
  	cursor: pointer;
}

.back-to-login:hover {
  	text-decoration: underline;
}

.password-resets-successfully {
    position: absolute;
    top: 810px;      /* Adjust to be properly inside the box */
    left: 380px;     /* Center it better */
    font-size: 65px;
    font-family: var(--font-roboto);
    text-align: center;
    width: 1100px;   /* Add width for better centering */
}
.recover-password-successfully-frame-icon {
    position: absolute;
    top: 620px;      /* Move it down into the box */
    left: 835px;     /* Center it better */
    width: 150px;
    height: 150px;
}
.your-password-has {
    position: absolute;
    top: 920px;
    left: 280px;     /* Better alignment */
    font-weight: 300;
    font-family: var(--font-roboto);
    display: inline-block;
    width: 1300px;
    text-align: center;
}
.instance-parent {
  	position: absolute;
  	top: 70px;
  	left: 630px;
  	width: 660px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	text-align: center;
  	font-size: 72px;
}
.cse-wrapper {
  	width: 190px;
  	border-radius: 110px;
  	background-color: var(--color-gainsboro);
  	height: 190px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
  	padding: 66px 38px;
  	box-sizing: border-box;
  	color: var(--color-darkslateblue-200);
}
.cse {
  	position: relative;
  	font-weight: 600;
}
.recover-password {
  	align-self: center;
    font-size: 70px;
  	font-family: var(--font-poppins);
  	text-align: left;
}
.well-send-you {
  	align-self: stretch;
  	position: relative;
  	font-size: var(--fs-32);
  	font-weight: 300;
  	font-family: var(--font-roboto);
}



    </style>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">


  	<link rel="stylesheet" href="./global.css" />
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=[object Object]&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=[object Object]&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=[object Object]&display=swap" />



</head>
<body>

  	<div class="recover-password-successfully">
    		<div class="recover-password-successfully-child">
    		</div>
    		<a href="{% url back_to_login %}" style="text-decoration: none; color: inherit;">
  <div class="back-container">
    <svg class="back-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="22" viewBox="0 0 24 22" fill="none">
      <path d="M5.74265 9.66653H24V12.3332H5.74265L13.7886 19.4851L11.6673 21.3707L0 10.9999L11.6673 0.628906L13.7886 2.51452L5.74265 9.66653Z" fill="white"/>
    </svg>
    <span class="back-text">Back</span>
  </div>
</a>

    		<a href="{% url back_to_login %}" style="text-decoration: none;">
  <div class="go-to-login-wrapper">
    <b class="go-to-login">Go to Login</b>
  </div>
</a>
    		<div class="havent-verifed-your-accountv">
  <div class="remember-your-password">Remember your password?</div>
  <a href="{% url back_to_login %}" style="text-decoration: none;">
    <div class="back-to-login">Back to Login</div>
  </a>
</div>

    		<b class="password-resets-successfully">Password Resets Successfully!!</b>
    		<svg class="recover-password-successfully-frame-icon" xmlns="http://www.w3.org/2000/svg" width="150" height="150" viewBox="0 0 150 150" fill="none">
  <path d="M144.506 38.4438L111.556 5.49381C109.82 3.74703 107.754 2.36205 105.479 1.41904C103.203 0.476037 100.763 -0.00626323 98.3001 6.14059e-05H51.7001C49.237 -0.00626323 46.7971 0.476037 44.5216 1.41904C42.2462 2.36205 40.1804 3.74703 38.4438 5.49381L5.49381 38.4438C3.74703 40.1804 2.36205 42.2462 1.41904 44.5216C0.476037 46.7971 -0.00626323 49.237 6.14059e-05 51.7001V98.3001C6.14059e-05 103.306 1.95006 108.013 5.49381 111.556L38.4438 144.506C40.1804 146.253 42.2462 147.638 44.5216 148.581C46.7971 149.524 49.237 150.006 51.7001 150H98.3001C100.763 150.006 103.203 149.524 105.479 148.581C107.754 147.638 109.82 146.253 111.556 144.506L144.506 111.556C146.253 109.82 147.638 107.754 148.581 105.479C149.524 103.203 150.006 100.763 150 98.3001V51.7001C150.006 49.237 149.524 46.7971 148.581 44.5216C147.638 42.2462 146.253 40.1804 144.506 38.4438ZM76.7063 93.0751C74.2563 95.5251 70.9938 96.8751 67.5313 96.8751C64.0688 96.8751 60.8063 95.5251 58.3563 93.0688L35.7688 70.4813L44.6063 61.6438L67.2001 84.2313C67.3563 84.3876 67.7126 84.3813 67.8751 84.2313L105.744 46.3626L114.581 55.2001L76.7126 93.0688L76.7063 93.0751Z" fill="#16E566"/>
</svg>

    		<div class="your-password-has">Your password has been reset successfully.You can now login with your new password</div>
    		<div class="instance-parent">
      			<div class="cse-wrapper">
        				<div class="cse">CSE</div>
      			</div>
      			<b class="recover-password">Recover Password</b>
      			<div class="well-send-you">We’ll send you a code to reset your password</div>
    		</div>
  	</div>




</body>
</html>