<!DOCTYPE html>
<html>
<head>
    <style>

body {
  	margin: 0;
  	line-height: normal;
}


:root {

  	/* Common Style Variables */

  	/* Color */
  	--color-darkslateblue-100: #6d68ab;
  	--color-darkslateblue-200: #46479d;
  	--color-gainsboro: #d9d9d9;
  	--color-gray: #18173c;
  	--color-lightsteelblue: #969dc9;
  	--color-midnightblue: #21287d;
  	--color-white: #fff;

  	/* BorderRadius */
  	--br-6: 6px;

  	/* Font */
  	--font-inter: Inter;
  	--font-poppins: Poppins;
  	--font-roboto: Roboto;

  	/* FontSize */
  	--fs-32: 32px;

}


        .send-recovery-code-to-new-mail {
  	width: 100%;
  	position: relative;
  	background: linear-gradient(180deg, rgba(48, 58, 149, 0.2), rgba(118, 25, 125, 0.2) 25%, rgba(173, 0, 107, 0.2) 66%), linear-gradient(rgba(14, 82, 150, 0.2), rgba(14, 82, 150, 0.2)), #303a95;
  	height: 1483px;
  	overflow: hidden;
  	text-align: left;
  	font-size: var(--fs-32);
  	color: var(--color-white);
  	font-family: var(--font-poppins);
}
.back-to-home {
  	position: absolute;
  	top: 70px;
  	left: 131px;
  	width: 127px;
  	height: 48px;
}
.back {
  	position: absolute;
  	top: 0px;
  	left: 46px;
  	font-weight: 600;
}
.frame-icon {
  	position: absolute;
  	top: 6px;
  	left: 0px;
  	width: 36px;
  	height: 36px;
}
.instance-parent {
  	position: absolute;
  	top: 70px;
  	left: 630px;
  	width: 660px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	text-align: center;
  	font-size: 72px;
  	font-family: var(--font-inter);
}
.cse-wrapper {
  	width: 190px;
  	border-radius: 110px;
  	background-color: var(--color-gainsboro);
  	height: 190px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
  	padding: 66px 38px;
  	box-sizing: border-box;
  	color: var(--color-darkslateblue-200);
}
.cse {
  	position: relative;
  	font-weight: 600;
}
.recover-password {
  font-size: 70px;
  font-family: var(--font-poppins);
  text-align: center;
  align-self: center; /* Center within flex container */
}
.well-send-you {
  	align-self: stretch;
  	position: relative;
  	font-size: var(--fs-32);
  	font-weight: 300;
  	font-family: var(--font-roboto);
}
.frame-parent {
  	position: absolute;
  	top: 478px;
  	left: 172px;
  	filter: drop-shadow(5px 5px 4px rgba(0, 0, 0, 0.25));
  	border-radius: var(--br-6);
  	border: 4px solid var(--color-darkslateblue-100);
  	box-sizing: border-box;
  	width: 1515px;
  	height: 869px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	padding: 48px 83px;
  	gap: 67px;
  	font-family: var(--font-roboto);
}
.send-recovery-code-to-new-mail-frame-icon {
  	width: 100px;
  	position: relative;
  	height: 95px;
}
.we-have-send {
  	position: relative;
  	font-weight: 300;
}
.verification-code-parent {
  	width: 1341px;
  	height: 119px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	gap: 26px;
}
.verification-code {
  	width: 511px;
  	flex: 1;
  	position: relative;
  	display: inline-block;
}
.frame-child {
  	align-self: stretch;
  	position: relative;
  	border-radius: var(--br-6);
  	border: 2px solid var(--color-lightsteelblue);
  	box-sizing: border-box;
  	height: 57px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.verify-code-wrapper {
  	width: 1349px;
  	box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
  	border-radius: var(--br-6);
  	background-color: var(--color-midnightblue);
  	border: 4px solid var(--color-midnightblue);
  	box-sizing: border-box;
  	height: 63px;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	padding: 10px;
  	font-family: var(--font-inter);
}
.verify-code {
  	position: relative;
}
.dont-have-accountregister {
  position: absolute;
  top: 645px;
  left: 50%;
  transform: translateX(-50%);
  width: 595px;
  height: 78px;
}
.remember-your-password {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	font-weight: 300;
}
.back-to-login {
  	position: absolute;
  	top: 0px;
  	left: 398px;
  	font-weight: 800;
  	color: var(--color-gray);
}



.frame-input{
  width: 100%;
  height: 57px;
  border-radius: var(--br-6);
  border: 2px solid var(--color-lightsteelblue);
  background: transparent;
  color: var(--color-white);
  padding: 12px 14px;
  box-sizing: border-box;
  font-family: var(--font-inter);
  font-size: 32px;
  outline: none;
}

.frame-input::placeholder{
  color: rgba(255,255,255,0.75);
}

.frame-input:focus{
  border-color: #b9bff3;
  box-shadow: 0 0 0 3px rgba(185,191,243,0.25);
}

.verify-code-wrapper{
  position: absolute;
  top: 497px;
  left: 79px;
  width: 1349px;
  height: 63px;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--br-6);
  background-color: var(--color-midnightblue);
  border: 4px solid var(--color-midnightblue);
  box-shadow: 5px 4px 4px rgba(0,0,0,.25);
  color: var(--color-white);
  font-size: 28px;
  line-height: 1;
  background-image: none;
  font-family: var(--font-inter);
  font-weight: 700;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
}

.verify-code-wrapper:hover{ filter: brightness(1.05); }
.verify-code-wrapper:active{ transform: translateY(1px); }



.remember-your-password-parent {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: relative;
}







    </style>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">


  	<link rel="stylesheet" href="./global.css" />
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=[object Object]&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=[object Object]&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=[object Object]&display=swap" />



</head>
<body>

  	<div class="send-recovery-code-to-new-mail">
    		<a href="{% url back_to_login %}" style="text-decoration: none; color: inherit;">
    <div class="back-to-home">
        <div class="back">Back </div>
        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
            <path d="M11.7426 16.4994H30V19.4994H11.7426L19.7886 27.5452L17.6673 29.6665L6 17.9994L17.6673 6.33203L19.7886 8.45335L11.7426 16.4994Z" fill="#FEFEFE"/>
        </svg>
    </div>
</a>
    		<div class="instance-parent">
      			<div class="cse-wrapper">
        				<div class="cse">CSE</div>
      			</div>
      			<b class="recover-password">Recover Password</b>
      			<div class="well-send-you">We’ll send you a code to reset your password</div>
    		</div>
    		<div class="frame-parent">
      			<svg xmlns="http://www.w3.org/2000/svg" width="101" height="95" viewBox="0 0 101 95" fill="none">
  <path d="M12.9997 11.875H87.9997C90.3009 11.875 92.1663 13.6472 92.1663 15.8333V79.1667C92.1663 81.3529 90.3009 83.125 87.9997 83.125H12.9997C10.6985 83.125 8.83301 81.3529 8.83301 79.1667V15.8333C8.83301 13.6472 10.6985 11.875 12.9997 11.875ZM83.833 28.6501L50.7988 56.7546L17.1663 28.5631V75.2083H83.833V28.6501ZM19.2974 19.7917L50.7576 46.1621L81.7538 19.7917H19.2974Z" fill="#04046F"/>
</svg>

      			<div class="we-have-send">We’ have send you a verification code to reset your password</div>
      			<form id="verify-form" action="{% url 'resetpassword' source %}" method="post">
                    {% csrf_token %}
  <div class="verification-code-parent">
    <label for="otp" class="verification-code">New Verification Code *</label>
    <input id="otp" name="otp" class="frame-input" type="text"
           inputmode="numeric" autocomplete="one-time-code"
           maxlength="6" placeholder="Enter 6-digit code" required />
  </div>
      			<!-- REAL submit button -->
  <button type="submit" class="verify-code-wrapper">
    <span class="verify-code">Verify Code</span>
  </button>


</form>
      			<div class="dont-have-accountregister">
    <div class="remember-your-password-parent">
        <div class="remember-your-password">Remember your password?</div>
        <a href="{% url back_to_login %}" style="text-decoration: none;">
            <div class="back-to-login">Back to Login</div>
        </a>
    </div>
</div>
    		</div>
  	</div>




</body>
</html>