<!DOCTYPE html>
<html>
<head>
    <style>

body {
    margin: 0;
    line-height: normal;
}


:root {

    /* Color */
    --color-darkslateblue-100: #6d68ab;
    --color-lightsteelblue: #969dc9;
    --color-white: #fff;
    --color-darkslateblue-200: #46479d;
    --color-gray: #18173c;
    --color-midnightblue: #21287d;
    --color-gainsboro: #d9d9d9;

    /* BorderRadius */
    --br-6: 6px;

    /* Font */
    --font-roboto: Roboto;
    --font-inter: Inter;

    /* FontSize */
    --font-size-32: 32px;
    --font-size-40: 40px;

}


        .log-in-as-a-student {
    width: 100%;
    position: relative;
    background: linear-gradient(180deg, rgba(48, 58, 149, 0.2), rgba(118, 25, 125, 0.2) 25%, rgba(173, 0, 107, 0.2) 66%), linear-gradient(rgba(14, 82, 150, 0.2), rgba(14, 82, 150, 0.2)), #303a95;
    height: 1483px;
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-32);
    color: var(--color-white);
    font-family: var(--font-roboto);
}
.frame {
    position: absolute;
    top: 526px;
    left: 199px;
    width: 36px;
    height: 32px;
    overflow: hidden;
}
.log-in-as-a-student-child {
    position: absolute;
    top: 857px;
    left: 235px;
    width: 967px;
    height: 80px;
}
.back-to-home {
    position: absolute;
    top: 70px;
    left: 87px;
    width: 249px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.frame-parent {
    align-self: stretch;
    display: flex;
    align-items: flex-end;
    gap: 0px;
}
.frame-icon {
    width: 36px;
    position: relative;
    height: 36px;
}
.log-in-as-a-student-back-to-home {
    position: relative;
    font-weight: 600;
}
.vector-parent {
    position: absolute;
    top: 36px;
    left: 42px;
    display: flex;
    align-items: center;
    gap: 11px;
    font-size: var(--font-size-40);
}
.vector-icon {
    width: 24px;
    position: relative;
    height: 20.7px;
}
.frame-group {
    position: absolute;
    top: 170px;
    left: 82px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 62px;
    font-size: var(--font-size-40);
}
.email-address-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 43px;
}
.email-address {
    align-self: stretch;
    position: relative;
    display: inline-block;
    height: 38px;
    flex-shrink: 0;
}
.frame-wrapper {
    align-self: stretch;
    height: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.frame-child {
    align-self: stretch;
    position: relative;
    border-radius: var(--br-6);
    border: 2px solid var(--color-lightsteelblue);
    box-sizing: border-box;
    height: 57px;
    width: 1500px;
    flex-shrink: 0;
}
.remember-me {
    position: absolute;
    top: 1060px;
    left: 217px;
    width: 308px;
    height: 47px;
    font-size: var(--font-size-40);
}
.remember-me-child {
    position: absolute;
    top: 2px;
    left: -4px;
    filter: drop-shadow(5px 5px 4px rgba(0, 0, 0, 0.25));
    border-radius: var(--br-6);
    border: 4px solid var(--color-darkslateblue-100);
    box-sizing: border-box;
    width: 43px;
    height: 43px;
}
.log-in-as-a-student-remember-me {
    position: absolute;
    top: 0px;
    left: 47px;
    font-weight: 300;
}
.forgot-password {
  margin-top: 10px;
  margin-left: 1240px;
  text-align: left;
  font-size: var(--font-size-32);
  font-weight: 800;
  color: var(--color-white);
  width: 100%;
  position: static;       /* makes sure it sits inside the form normally */
}

.forgot-password a {
  color: var(--color-white);
  text-decoration: none;
}

.forgot-password a:hover {
  text-decoration: underline;
}



.login-wrapper {
    position: absolute;
    top: 688px;
    left: 78px;
    box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: var(--br-6);
    background-color: var(--color-midnightblue);
    border: 4px solid var(--color-midnightblue);
    box-sizing: border-box;
    width: 1519px;
    height: 63px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-family: var(--font-inter);
}
.login {
    position: relative;
    font-size: 32px;
    font-family: var(--font-inter);
    align-self: stretch;
    color: var(--color-white);
    background-color: var(--color-midnightblue);
    border-radius: var(--br-6);
    border: none;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: var(--padding-10);
}


.dont-have-accountregister {
    position: absolute;
    top: 778px;
    left: 614px;
    width: 467px;
    height: 38px;
}
.dont-have-an {
    position: absolute;
    top: 0px;
    left: 0px;
    font-weight: 300;
}
.register {
    position: absolute;
    top: 0px;
    left: 345px;
    font-weight: 800;
    color: var(--color-gray);
}
.havent-verifed-your-accountv {
    position: absolute;
    top: 826px;
    left: 566px;
    width: 591px;
    height: 38px;
}
.verify-now {
    position: absolute;
    top: 0px;
    left: 432px;
    font-weight: 800;
    color: var(--color-gray);
}
.log-in-as-a-student-item {
    position: absolute;
    top: 466px;
    left: 230px;
    filter: drop-shadow(5px 5px 4px rgba(0, 0, 0, 0.25));
    border-radius: var(--br-6);
    border: 4px solid var(--color-darkslateblue-100);
    box-sizing: border-box;
    width: 1685px;
    height: 916px;
}
.group-parent {
    position: absolute;
    top: 43px;
    left: 807px;
    width: 505px;
    height: 375px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    font-size: 72px;
}
.instance-parent {
    width: 220px;
    position: relative;
    height: 241.5px;
    text-align: center;
    color: var(--color-darkslateblue-200);
    font-family: var(--font-inter);
}
.cse-wrapper {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 110px;
    background-color: var(--color-gainsboro);
    width: 190px;
    height: 190px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 66px 38px;
    box-sizing: border-box;
}
.login-to-wrapper {
    position: absolute;
    top: 189.5px;
    left: 16px;
    width: 204px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    text-align: left;
    font-size: 54px;
    color: var(--color-white);
    font-family: var(--font-roboto);
}
.login-to {
    width: 204px;
    position: relative;
    display: inline-block;
    height: 52px;
    flex-shrink: 0;
}
.cse-job-portal {
    width: 438px;
    position: relative;
    font-size: 64px;
    display: inline-block;
    height: 81px;
    flex-shrink: 0;

}
.connect-grow {
    width: 464px;
    position: relative;
    font-size: var(--font-size-40);
    font-weight: 300;
    display: inline-block;
    height: 47px;
    flex-shrink: 0;
}


       .frame-child input,
       .frame-group input{
    width: 100%;         /* Take full width of the parent div */
    height: 100%;        /* Take full height of the parent div */
    border: none;        /* Remove default input border */
    background: transparent; /* Match parent background */
    font-size: inherit;  /* Inherit font size from parent */
    padding: 0;          /* Remove extra padding if needed */
    box-sizing: border-box; /* Ensure padding doesn't exceed parent size */
}

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">


    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet"  href="./index.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=[object Object]&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=[object Object]&display=swap" />



</head>
<body>

    <div class="log-in-as-a-student">
           <div class="frame">
           </div>
           <div class="log-in-as-a-student-child">
           </div>
           <div class="back-to-home">
              <div class="frame-parent">



<a href="{% url 'login' %}" class="frame-parent">
               <b class="frame-parent"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
  <path d="M11.7426 16.5003H30V19.5003H11.7426L19.7886 27.5462L17.6673 29.6675L6 18.0003L17.6673 6.33301L19.7886 8.45432L11.7426 16.5003Z" fill="#FEFEFE"/>
</svg></b>
            </a>
                     <div class="log-in-as-a-student-back-to-home">Back</div>
              </div>
           </div>
       <div class="log-in-as-a-student-item">
           <div class="vector-parent">

              <div class="log-in-as-a-student-back-to-home">Login as Student</div>
           </div>
           <form method="post">
            {% csrf_token %}
            <!-- Replace the static email/password fields with Django form fields -->
            <div class="frame-group">
                <div class="email-address-parent">
                    <div class="email-address">Email Address *</div>
                    <div class="frame-wrapper">
                        <div class="frame-child">
                            <input type="email" name="email" placeholder="" required />
                        </div>
                    </div>
                </div>
                <div class="email-address">Password *</div>
                <div class="frame-child">
                    <input type="password" name="password" value="" required />
                </div>
             <div class="forgot-password">
                    <a href="{% url 'forgotpass' source='student' %}">Forgot Password?</a>
                </div>
            </div>


            <div class="login-wrapper">
                <button type="submit" class="login">Login</button>
            </div>
             <div class="dont-have-accountregister">
              <div class="dont-have-an">Don’t have an account?</div>
              <a href="{% url 'register' %}" class="register">Register</a>

           </div>
           <div class="havent-verifed-your-accountv">
              <div class="dont-have-an">Haven’t verified your account?</div>
              <div class="verify-now">Verify Now</div>
           </div>
        </form>


           </div>
           <div class="group-parent">
              <div class="instance-parent">
                     <div class="cse-wrapper">
                        <div class="log-in-as-a-student-back-to-home">CSE</div>
                     </div>
                     <div class="login-to-wrapper">
                        <b class="login-to">Login to </b>
                     </div>
              </div>
              <b class="cse-job-portal">CSE Job Portal</b>
              <div class="connect-grow">Connect - Grow - Succeed</div>
           </div>
    </div>

{% if messages %}
  <ul>
    {% for message in messages %}
      <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>
        {{ message }}
      </li>
    {% endfor %}
  </ul>
{% endif %}



</body>
</html>