<!DOCTYPE html>
<html>
<head>

     <style>

body {
  	margin: 0;
  	line-height: normal;
}


:root {

  	/* Color */
  	--color-white: #fff;
  	--color-gainsboro: #d9d9d9;
  	--color-darkslateblue-100: #6d68ab;
  	--color-darkslateblue-200: #46479d;
  	--color-midnightblue: #21287d;

  	/* BorderRadius */
  	--br-6: 6px;

  	/* Font */
  	--font-roboto: Roboto;

  	/* FontSize */
  	--font-size-32: 32px;
  	--font-size-36: 36px;
  	--font-size-40: 40px;

}

.successful-create-account {
  	width: 100%;
  	position: relative;
  	background: linear-gradient(180deg, rgba(48, 58, 149, 0.2), rgba(118, 25, 125, 0.2) 25%, rgba(173, 0, 107, 0.2) 66%), linear-gradient(rgba(14, 82, 150, 0.2), rgba(14, 82, 150, 0.2)), #303a95;
  	height: 1483px;
  	overflow: hidden;
  	text-align: left;
  	font-size: var(--font-size-32);
  	color: var(--color-white);
  	font-family: var(--font-roboto);
}
.frame-parent {
  	position: absolute;
  	top: 60px;
  	left: 140px;
  	width: 1573px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	gap: 136px;
}
.back-to-home-parent {
  	width: 1102px;
  	display: flex;
  	align-items: flex-start;
  	justify-content: space-between;
  	gap: 0px;
}
.back-to-home {
  	display: flex;
  	align-items: flex-start;
}
.frame-icon {
  	width: 36px;
  	position: relative;
  	height: 36px;
}
.back {
  	width: 81px;
  	position: relative;
  	font-weight: 600;
  	display: inline-block;
  	flex-shrink: 0;
}
.instance-parent {
  	width: 609px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	font-size: 72px;
}
.cse-wrapper {
  	width: 190px;
  	border-radius: 110px;
  	background-color: var(--color-gainsboro);
  	height: 190px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
  	padding: 66px 38px;
  	box-sizing: border-box;
  	text-align: center;
  	color: var(--color-darkslateblue-200);
}
.cse {
  	position: relative;
  	font-weight: 600;
}
.create-an-account-container {
  	width: 580px;
  	position: relative;
  	font-size: 64px;
  	display: inline-block;
  	height: 81px;
  	flex-shrink: 0;
}
.create-an-account {
  	margin: 0;
  	white-space: pre-wrap;
}
.p {
  	margin: 0;
}
.join-the-cse {
  	align-self: stretch;
  	position: relative;
  	font-size: var(--font-size-40);
  	font-weight: 200;
}
.frame-group {
  	align-self: stretch;
  	filter: drop-shadow(5px 5px 4px rgba(0, 0, 0, 0.25));
  	border-radius: var(--br-6);
  	border: 4px solid var(--color-darkslateblue-100);
  	box-sizing: border-box;
  	height: 829px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	padding: 56px 32px;
  	gap: 43px;
  	text-align: center;
  	font-size: var(--font-size-40);
}
.frame-container {
  	width: 715px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	gap: 31px;
}
.successful-create-account-frame-icon {
  	width: 150px;
  	position: relative;
  	height: 150px;
}
.registrationn-successful {
  	align-self: stretch;
  	position: relative;
  	display: inline-block;
  	height: 47px;
  	flex-shrink: 0;
}
.weve-sent-a {
  	align-self: stretch;
  	position: relative;
  	font-size: var(--font-size-32);
  	font-weight: 300;
  	text-align: center;
}
.frame-div {
  	width: 1471px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	gap: 38px;
  	text-align: left;
  	font-size: var(--font-size-36);
}
.verify-your-account-wrapper {
    top: 73px;
    width: 1442px;
  	box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
  	border-radius: var(--br-6);
  	background-color: var(--color-midnightblue);
  	border: 4px solid var(--color-midnightblue);
  	box-sizing: border-box;
  	height: 73px;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	padding: 10px;
  	position: relative;

}
.verify-your-account {
  	position: relative;
  	text-decoration: none;
  	color: white;
  	padding: 12px 325px;
}
.try-different-email {
  	width: 1434px;
  	position: relative;
  	height: 65px;
}
.try-different-email-child {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: var(--br-6);
  	width: 1434px;
  	height: 65px;
}
.back-to-login {
  	position: absolute;
  	top: 10px;
  	left: 609px;
  	display: inline-block;
  	width: 228px;
  	height: 46px;
}
.havent-verifed-your-accountv {
  	width: 1471px;
  	position: relative;
  	height: 76px;
  	font-size: var(--font-size-32);
}
.important-your {
  	position: absolute;
  	top: 660px;
  	left: 80px;
  	font-weight: 300;
  	display: inline-block;
  	width: 1471px;
}


     </style>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">


  	<link rel="stylesheet" href="./global.css" />
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=[object Object]&display=swap" />



</head>
<body>

  	<div class="successful-create-account">
    		<div class="frame-parent">
      			<div class="back-to-home-parent">

        				<div class="back-to-home">
							<a href="{{ back_url }}" class="frame-icon">
                                                <b class="frame-icon">
                                                   <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
  <path d="M5.74265 10.4994H24V13.4994H5.74265L13.7886 21.5452L11.6673 23.6665L0 11.9994L11.6673 0.332031L13.7886 2.45335L5.74265 10.4994Z" fill="#FEFEFE"/>
</svg>
                                                </b>


							</a>
							<b class="back">Back </b>
        				</div>
        				<div class="instance-parent">
          					<div class="cse-wrapper">
            						<div class="cse">CSE</div>
          					</div>
          					<b class="create-an-account-container">
            						<p class="create-an-account">  Create an Account</p>
            						<p class="p"> </p>
          					</b>
          					<div class="join-the-cse">Join the CSE department job portal</div>
        				</div>
      			</div>
      			<div class="frame-group">
        				<div class="frame-container">
                                                <div class="successful-create-account-frame-icon">
                                                   <svg xmlns="http://www.w3.org/2000/svg" width="151" height="150" viewBox="0 0 151 150" fill="none">
  <path d="M145.006 38.4438L112.056 5.49381C110.32 3.74703 108.254 2.36205 105.979 1.41904C103.703 0.476037 101.263 -0.00626323 98.8001 6.14059e-05H52.2001C49.737 -0.00626323 47.2971 0.476037 45.0216 1.41904C42.7462 2.36205 40.6804 3.74703 38.9438 5.49381L5.99381 38.4438C4.24703 40.1804 2.86205 42.2462 1.91904 44.5216C0.976037 46.7971 0.493737 49.237 0.500061 51.7001V98.3001C0.500061 103.306 2.45006 108.013 5.99381 111.556L38.9438 144.506C40.6804 146.253 42.7462 147.638 45.0216 148.581C47.2971 149.524 49.737 150.006 52.2001 150H98.8001C101.263 150.006 103.703 149.524 105.979 148.581C108.254 147.638 110.32 146.253 112.056 144.506L145.006 111.556C146.753 109.82 148.138 107.754 149.081 105.479C150.024 103.203 150.506 100.763 150.5 98.3001V51.7001C150.506 49.237 150.024 46.7971 149.081 44.5216C148.138 42.2462 146.753 40.1804 145.006 38.4438ZM77.2063 93.0751C74.7563 95.5251 71.4938 96.8751 68.0313 96.8751C64.5688 96.8751 61.3063 95.5251 58.8563 93.0688L36.2688 70.4813L45.1063 61.6438L67.7001 84.2313C67.8563 84.3876 68.2126 84.3813 68.3751 84.2313L106.244 46.3626L115.081 55.2001L77.2126 93.0688L77.2063 93.0751Z" fill="#16E566"/>
</svg>
                                                </div>


          					<b class="registrationn-successful">Registration Successful</b>
          					<div class="weve-sent-a">Now you can login right from here and get started</div>
        				</div>
        				<div class="frame-div">
          					<div class="verify-your-account-wrapper">
								<a href="{{ login_url }}" class="verify-your-account">
            						<b class="verify-your-account">Log In</b>
								</a>
          					</div>
          					<!--<div class="try-different-email">
            						<img class="try-different-email-child" alt="">

            						<b class="back-to-login">Back to Login</b>
          					</div>-->

            						<div class="important-your">Important : Your account must be verified before you can access the portal. If you don’t see the verification email, please check your spam folder</div>

        				</div>
      			</div>
    		</div>
  	</div>




</body>
</html>